// VerilogA for GB_lib, IWO_verliogA, veriloga

//*******************************************************************************
//* * School of Electrical and Computer Engineering, Georgia Institute of Technology
//* PI: Prof. Shimeng Yu
//* All rights reserved.
//* 
//* Copyright of the model is maintained by the developers, and the model is distributed under 
//* the terms of the Creative Commons Attribution-NonCommercial 4.0 International Public License 
//* http://creativecommons.org/licenses/by-nc/4.0/legalcode.
//* 
//* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
//* ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
//* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
//* DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
//* FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
//* DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
//* SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
//* CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
//* OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
//* OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//* 
//* Developer: 
//*  Gihun Choe gchoe6@gatech.edu
//********************************************************************************/

`include "constants.vams"
`include "disciplines.vams"


module IWO_verliogA(d, g, s);
	inout d, g, s;
	electrical d, g, s;

	//***** parameters L and W ******//
	parameter real W = 0.2; //set on cadence
	parameter real L = 0.05; //set on cadence
	parameter real Temp = 273.15; //set on cadence as variable, e.g., temperature
	parameter real StressTime = 0; //set on cadence as variable, e.g., stresstime
	parameter MinVg = -1.25 ;
	parameter normVg = 0.26666666666666666;
	parameter MinVd = 0.01 ;
	parameter normVd = 0.4016064257028112 ;
	parameter MinLg = 0.05 ;
	parameter normLg = 20 ;
	parameter MinI = -24.83654843669889 ;
	parameter normI = 0.045949762018585485;
	parameter MinO = 8.15e-15 ;
	parameter normO =33613445378151.26;
	parameter Mintemp = 258.15;
	parameter normtemp = 0.00279213;
	parameter Mints = 0;
	parameter normts = 0.001;

	real Vg, Vd, Vs, Vgs, Vds, Lg, Id, Cgg, Cgsd, Vgd;
	real Vgsraw, Vgdraw, dir;
	real ts, temp;
	// stress time, temperature
	// ts = 0 to 1000, temp = 25C or 85C

	real h1_0, h1_1, h1_2, h1_3, h1_4, h1_5, h1_6, h1_7, h1_8, h1_9, h1_10, h1_11, h1_12, h1_13, h1_14, h1_15, h1_16, h1_17, h1_18, h1_19, h1_20, h1_21, h1_22, h1_23, h1_24, h1_25, h1_26, h1_27, h1_28, h1_29, h1_30, h1_31, h1_32, h1_33, h1_34, h1_35, h1_36, h1_37, h1_38, h1_39, h1_40, h1_41, h1_42, h1_43, h1_44, h1_45, h1_46, h1_47, h1_48, h1_49;
	real h2_0, h2_1, h2_2, h2_3, h2_4, h2_5, h2_6, h2_7, h2_8, h2_9, h2_10, h2_11, h2_12, h2_13, h2_14, h2_15, h2_16, h2_17, h2_18, h2_19, h2_20, h2_21, h2_22, h2_23, h2_24, y;
	real hc1_0, hc1_1, hc1_2, hc1_3, hc1_4, hc1_5, hc1_6, hc1_7, hc1_8, hc1_9;
	real hc1_10, hc1_11, hc1_12, hc1_13, hc1_14, hc1_15, hc1_16;
	real hc2_0, hc2_1, hc2_2, hc2_3, hc2_4, hc2_5, hc2_6, hc2_7, hc2_8, hc2_9;
	real hc2_10, hc2_11, hc2_12, hc2_13, hc2_14, hc2_15, hc2_16, yc;

analog begin
	Vg = V(g) ;
	Vs = V(s) ;
	Vd = V(d) ;
	Vgsraw = Vg-Vs ;
	Vgdraw = Vg-Vd ;

if (Vgsraw >= Vgdraw) begin
	Vgs = ((Vg-Vs) - MinVg) * normVg ; 
	dir = 1;
end

else begin
	Vgs = ((Vg-Vd) - MinVg) * normVg ;
	dir = -1;
end

	Vds = (abs(Vd-Vs) - MinVd) * normVd ;

	Lg = (L - MinLg)*normLg ;
	temp = (Temp - Mintemp)*normtemp ;
	ts = (StressTime - Mints)*normts ;


//******************** C-V NN **********************************//
hc1_0 = tanh(0.04915071*Vgs+-0.22193934*Vds+-0.7593927*Lg+-0.5542009);
hc1_1 = tanh(-0.5386426*Vgs+0.09759908*Vds+0.070394866*Lg+0.022503307);
hc1_2 = tanh(0.45929718*Vgs+0.6230113*Vds+0.14348903*Lg+-0.52340496);
hc1_3 = tanh(0.42468765*Vgs+0.12221526*Vds+0.10838072*Lg+0.47027177);
hc1_4 = tanh(-1.5640372*Vgs+0.13030031*Vds+0.47814217*Lg+0.55190086);
hc1_5 = tanh(1.4990448*Vgs+-0.5552569*Vds+-0.5868225*Lg+-0.31158358);
hc1_6 = tanh(1.4337695*Vgs+-0.7395633*Vds+-0.6467826*Lg+-0.48836154);
hc1_7 = tanh(0.99053556*Vgs+-0.56533486*Vds+0.14093444*Lg+-0.35388345);
hc1_8 = tanh(-1.0424674*Vgs+0.0065663788*Vds+0.3306938*Lg+0.49525642);
hc1_9 = tanh(0.743854*Vgs+-0.5813961*Vds+-0.19515125*Lg+-0.4935246);
hc1_10 = tanh(0.5294806*Vgs+-0.2591268*Vds+-0.13790491*Lg+-0.31317532);
hc1_11 = tanh(0.26149455*Vgs+-2.445509*Vds+-0.472639*Lg+0.08257839);
hc1_12 = tanh(-1.031864*Vgs+-0.052674334*Vds+0.6826103*Lg+0.56895113);
hc1_13 = tanh(0.50767463*Vgs+0.5269057*Vds+0.49826008*Lg+-0.566648);
hc1_14 = tanh(-1.7083333*Vgs+0.075654835*Vds+0.7909959*Lg+0.62746507);
hc1_15 = tanh(-0.27805543*Vgs+-0.3422888*Vds+0.23547372*Lg+-0.35782394);
hc1_16 = tanh(-1.1965085*Vgs+1.4846221*Vds+0.55899525*Lg+0.5260169);

hc2_0 = tanh(0.07733424*hc1_0+-0.2222065*hc1_1+0.026832305*hc1_2+0.11633152*hc1_3+0.17778008*hc1_4+0.024242321*hc1_5+-0.20472057*hc1_6+-0.071030974*hc1_7+0.10504634*hc1_8+0.3247371*hc1_9+0.43270278*hc1_10+-0.020716695*hc1_11+0.39938778*hc1_12+-0.12049217*hc1_13+-0.13757777*hc1_14+-0.18941562*hc1_15+-0.4268589*hc1_16+-0.12683037);
hc2_1 = tanh(0.19892192*hc1_0+-0.1360007*hc1_1+-0.20336024*hc1_2+0.0031327181*hc1_3+-0.09309421*hc1_4+-0.12868606*hc1_5+0.10332279*hc1_6+-0.26508978*hc1_7+0.32475725*hc1_8+0.45252386*hc1_9+0.44180426*hc1_10+0.15233837*hc1_11+0.005159585*hc1_12+-0.015594205*hc1_13+0.075489305*hc1_14+0.13857183*hc1_15+-0.43957594*hc1_16+0.12876678);
hc2_2 = tanh(0.19636881*hc1_0+2.184279*hc1_1+-0.3452746*hc1_2+-0.4772697*hc1_3+2.623504*hc1_4+-2.5059495*hc1_5+-2.5779731*hc1_6+-1.6763742*hc1_7+0.98623323*hc1_8+-0.8215465*hc1_9+-1.0898377*hc1_10+-0.79674786*hc1_11+0.48607305*hc1_12+-0.4703172*hc1_13+2.2915504*hc1_14+0.047422092*hc1_15+0.3094983*hc1_16+-0.030527668);
hc2_3 = tanh(0.23941448*hc1_0+-0.07160076*hc1_1+0.29133317*hc1_2+0.005076934*hc1_3+0.17233261*hc1_4+0.17521825*hc1_5+0.1669144*hc1_6+-0.13505243*hc1_7+0.14980432*hc1_8+0.055888224*hc1_9+-0.39520437*hc1_10+-0.013177027*hc1_11+0.062254302*hc1_12+-0.22766446*hc1_13+-0.09263883*hc1_14+-0.28706917*hc1_15+-0.055675194*hc1_16+-0.08250118);
hc2_4 = tanh(0.09186338*hc1_0+-0.01999815*hc1_1+0.33137882*hc1_2+-0.16183847*hc1_3+-0.57707304*hc1_4+0.48096886*hc1_5+0.071493834*hc1_6+-0.13407446*hc1_7+-0.16459137*hc1_8+0.023515375*hc1_9+0.46872413*hc1_10+0.13722663*hc1_11+0.30423188*hc1_12+0.083096646*hc1_13+-0.39699966*hc1_14+0.25838882*hc1_15+-0.45958596*hc1_16+0.23946233);
hc2_5 = tanh(-0.27142444*hc1_0+0.1914071*hc1_1+0.5060638*hc1_2+-0.13012071*hc1_3+-0.2037139*hc1_4+0.29814667*hc1_5+-0.3204845*hc1_6+0.118728325*hc1_7+0.14802305*hc1_8+-0.15718226*hc1_9+-0.024440827*hc1_10+0.27778938*hc1_11+-0.047202375*hc1_12+0.14307168*hc1_13+0.38233092*hc1_14+-0.38976455*hc1_15+-0.26603526*hc1_16+-0.10288494);
hc2_6 = tanh(-0.13307053*hc1_0+0.32495314*hc1_1+-0.044966113*hc1_2+0.18950532*hc1_3+0.58251965*hc1_4+-0.44257975*hc1_5+-0.918006*hc1_6+-0.18749726*hc1_7+0.46146265*hc1_8+-0.38253805*hc1_9+-0.5022407*hc1_10+0.058122106*hc1_11+0.8046936*hc1_12+-0.13810547*hc1_13+0.03592146*hc1_14+0.14762507*hc1_15+-0.29455996*hc1_16+0.07637344);
hc2_7 = tanh(-0.0052802535*hc1_0+0.55086625*hc1_1+-1.2698556*hc1_2+-0.20161049*hc1_3+2.002215*hc1_4+-0.67329276*hc1_5+-0.78839123*hc1_6+-0.82272124*hc1_7+1.4937757*hc1_8+-0.73722595*hc1_9+-0.6859407*hc1_10+0.3966282*hc1_11+1.6910958*hc1_12+-0.93085724*hc1_13+2.4953907*hc1_14+0.2220411*hc1_15+0.2569771*hc1_16+0.3517174);
hc2_8 = tanh(0.1986182*hc1_0+-0.025868667*hc1_1+0.36529526*hc1_2+-0.14498627*hc1_3+0.0885286*hc1_4+0.1687204*hc1_5+-0.14868014*hc1_6+-0.20689808*hc1_7+0.24722789*hc1_8+0.043144774*hc1_9+-0.14126699*hc1_10+-0.13808776*hc1_11+0.29469308*hc1_12+-0.27643335*hc1_13+-0.38473192*hc1_14+-0.22449632*hc1_15+-0.3195234*hc1_16+0.037153337);
hc2_9 = tanh(0.049271084*hc1_0+-0.09499244*hc1_1+0.42078283*hc1_2+0.092639685*hc1_3+-1.2726144*hc1_4+0.9162887*hc1_5+0.904721*hc1_6+1.1395215*hc1_7+-1.3767675*hc1_8+-0.0091874*hc1_9+0.31262678*hc1_10+-0.40726942*hc1_11+-1.3476667*hc1_12+-0.016200269*hc1_13+-1.3002973*hc1_14+0.36275*hc1_15+-0.61042273*hc1_16+0.006949956);
hc2_10 = tanh(0.09136664*hc1_0+-0.16255705*hc1_1+-0.32332692*hc1_2+0.32661682*hc1_3+-0.41495463*hc1_4+0.4401782*hc1_5+-0.12809044*hc1_6+-0.1553504*hc1_7+-0.37280977*hc1_8+0.2986172*hc1_9+0.22623424*hc1_10+0.31692135*hc1_11+0.11198977*hc1_12+0.38095957*hc1_13+-0.1578361*hc1_14+-0.17425038*hc1_15+-0.2219022*hc1_16+-0.07078295);
hc2_11 = tanh(0.33689055*hc1_0+0.39724785*hc1_1+-0.036893714*hc1_2+0.24480838*hc1_3+0.16414502*hc1_4+0.20773414*hc1_5+-0.038067672*hc1_6+0.43923053*hc1_7+-0.15963094*hc1_8+-0.2678527*hc1_9+0.3110377*hc1_10+-0.27888712*hc1_11+0.2631694*hc1_12+0.25851855*hc1_13+0.101733126*hc1_14+0.15101467*hc1_15+-0.2980497*hc1_16+0.23814851);
hc2_12 = tanh(-0.795547*hc1_0+0.44135538*hc1_1+0.2891938*hc1_2+0.7630201*hc1_3+2.0126994*hc1_4+-0.8034592*hc1_5+-2.7102323*hc1_6+-1.2325692*hc1_7+0.48748076*hc1_8+-1.9565684*hc1_9+-4.012801*hc1_10+-1.2804222*hc1_11+0.2380756*hc1_12+-0.39967382*hc1_13+1.4030623*hc1_14+-0.60662484*hc1_15+3.8633435*hc1_16+0.79516774);
hc2_13 = tanh(-0.11675434*hc1_0+0.016001716*hc1_1+-0.25946718*hc1_2+-0.015524454*hc1_3+-0.35919306*hc1_4+-0.44616887*hc1_5+0.49365565*hc1_6+-0.38328233*hc1_7+-0.2285652*hc1_8+0.13376299*hc1_9+-0.19156802*hc1_10+0.056028422*hc1_11+-0.09174214*hc1_12+-0.11826642*hc1_13+0.117404416*hc1_14+-0.1507949*hc1_15+0.19212815*hc1_16+-0.13624173);
hc2_14 = tanh(0.03936225*hc1_0+-0.4721447*hc1_1+-0.25327423*hc1_2+-0.34274346*hc1_3+-0.12512465*hc1_4+-0.24586023*hc1_5+-0.13143542*hc1_6+-0.4196574*hc1_7+0.1904185*hc1_8+0.1614839*hc1_9+-0.28033265*hc1_10+-0.34603179*hc1_11+0.27736706*hc1_12+0.08031542*hc1_13+-0.22302978*hc1_14+0.09607049*hc1_15+-0.23643805*hc1_16+0.2007879);
hc2_15 = tanh(-0.43412027*hc1_0+-0.32343552*hc1_1+0.23331167*hc1_2+0.2747345*hc1_3+-0.18353863*hc1_4+0.16592887*hc1_5+-0.38835827*hc1_6+-0.44111955*hc1_7+-0.0070112306*hc1_8+0.17457397*hc1_9+0.21936339*hc1_10+-0.07261076*hc1_11+0.17287144*hc1_12+-0.1820097*hc1_13+0.157127*hc1_14+-0.27049038*hc1_15+-0.2629586*hc1_16+0.25053084);
hc2_16 = tanh(-0.22721918*hc1_0+0.4838888*hc1_1+-0.049845178*hc1_2+0.20214*hc1_3+0.3696311*hc1_4+0.058600936*hc1_5+-0.17409873*hc1_6+-0.28529462*hc1_7+0.52774024*hc1_8+-0.045613773*hc1_9+-0.11005825*hc1_10+-0.24690871*hc1_11+0.4037387*hc1_12+-0.45051923*hc1_13+0.5304728*hc1_14+-0.012391669*hc1_15+-0.061173983*hc1_16+0.05388558);
yc = 0.09765993*hc2_0+0.14571704*hc2_1+-0.2519237*hc2_2+0.00070570107*hc2_3+-0.105962306*hc2_4+0.010266504*hc2_5+-0.1460968*hc2_6+-0.34957194*hc2_7+-0.0019327737*hc2_8+-0.4167839*hc2_9+-0.1645285*hc2_10+0.17705221*hc2_11+-0.11720503*hc2_12+-0.0016964282*hc2_13+-0.044352096*hc2_14+0.45301604*hc2_15+-0.21106915*hc2_16+0.24538882;

Cgg = (yc / normO + MinO)*W;
Cgsd = Cgg/2 ;

//******************** I-V NN **********************************//
h1_0 = tanh(0.42543358*Vgs+-0.09217078*Vds+0.14668815*ts+0.03842857*temp+-0.19418448);
h1_1 = tanh(4.390541*Vgs+-1.1227342*Vds+0.17807923*ts+0.04863004*temp+0.36026034);
h1_2 = tanh(0.2451093*Vgs+-0.58081836*Vds+0.03511853*ts+0.38296953*temp+0.045201197);
h1_3 = tanh(0.33769906*Vgs+-0.09969101*Vds+0.21932313*ts+0.15729618*temp+-0.07295908);
h1_4 = tanh(0.21863182*Vgs+0.5996808*Vds+-0.17811409*ts+-0.015769912*temp+0.055519085);
h1_5 = tanh(-0.4340857*Vgs+-0.7224886*Vds+-0.03902573*ts+-0.040502522*temp+0.045393582);
h1_6 = tanh(0.12037433*Vgs+0.45630255*Vds+-0.049990527*ts+-0.022182858*temp+-0.086250685);
h1_7 = tanh(0.32710508*Vgs+0.4579964*Vds+0.17064625*ts+-0.1571357*temp+0.00986766);
h1_8 = tanh(0.24617341*Vgs+-0.08829634*Vds+0.08626778*ts+0.18045083*temp+-0.15806593);
h1_9 = tanh(-0.43164226*Vgs+0.009361248*Vds+0.44428506*ts+1.5017949*temp+-0.5046215);
h1_10 = tanh(0.21899533*Vgs+0.17539296*Vds+0.19101976*ts+1.6108179*temp+-0.15871647);
h1_11 = tanh(1.3093851*Vgs+-0.50053626*Vds+0.09247538*ts+-0.077755995*temp+0.4231785);
h1_12 = tanh(-0.6276961*Vgs+-0.08936809*Vds+-0.34998715*ts+-0.040511075*temp+0.14247486);
h1_13 = tanh(1.1377106*Vgs+0.123107456*Vds+0.020068703*ts+0.10930319*temp+-0.34470943);
h1_14 = tanh(0.2093995*Vgs+-0.6831439*Vds+-0.07348376*ts+-0.3276378*temp+0.12268975);
h1_15 = tanh(0.22113754*Vgs+1.6272641*Vds+0.18299301*ts+0.146254*temp+0.032979675);
h1_16 = tanh(-0.20299748*Vgs+-0.06818683*Vds+0.2284417*ts+-0.2723226*temp+-0.016180731);
h1_17 = tanh(0.64800376*Vgs+-0.24223028*Vds+0.16976564*ts+0.0037350168*temp+0.01966908);
h1_18 = tanh(-0.6606858*Vgs+0.11156519*Vds+0.073403515*ts+-0.19377027*temp+0.13179615);
h1_19 = tanh(0.42540666*Vgs+0.3146465*Vds+-0.17132804*ts+-0.41237724*temp+0.04773695);
h1_20 = tanh(0.39257222*Vgs+0.11090404*Vds+0.044877987*ts+-0.1299416*temp+-0.122068845);
h1_21 = tanh(-0.34742874*Vgs+11.16318*Vds+0.0536368*ts+0.007330697*temp+0.43671712);
h1_22 = tanh(1.3819535*Vgs+-0.48173758*Vds+0.07181564*ts+0.1985618*temp+0.019355685);
h1_23 = tanh(-0.8384977*Vgs+-0.038933568*Vds+0.062133834*ts+-0.2939267*temp+0.23061737);
h1_24 = tanh(-0.19922984*Vgs+-0.10801446*Vds+0.20718975*ts+-0.23457913*temp+0.14093502);
h1_25 = tanh(0.36360502*Vgs+-0.37601435*Vds+-0.3746217*ts+0.51251584*temp+-0.045649275);
h1_26 = tanh(0.7569306*Vgs+-0.2698361*Vds+0.17986712*ts+0.1795775*temp+-0.115240015);
h1_27 = tanh(-0.1549784*Vgs+-2.784958*Vds+-0.01685448*ts+-0.11930616*temp+-0.07215553);
h1_28 = tanh(0.019152837*Vgs+-0.49522406*Vds+0.068820916*ts+0.0849812*temp+0.07803997);
h1_29 = tanh(0.31963775*Vgs+1.2199388*Vds+0.0030086082*ts+-0.0059668263*temp+0.020406412);
h1_30 = tanh(-0.3828527*Vgs+-0.1334058*Vds+0.26378542*ts+-0.34988302*temp+0.09478789);
h1_31 = tanh(-0.34211963*Vgs+0.37016425*Vds+-0.20821883*ts+-0.18658066*temp+0.07127231);

h2_0 = tanh(-0.44382563*h1_0+0.27928478*h1_1+0.029340373*h1_2+-0.10246302*h1_3+-0.07649912*h1_4+-0.004060645*h1_5+-0.28016388*h1_6+-0.266118*h1_7+-0.23844166*h1_8+-0.071125284*h1_9+0.2507498*h1_10+0.31426433*h1_11+-0.16162547*h1_12+-0.46153274*h1_13+-0.0185454*h1_14+-0.18770957*h1_15+0.20264687*h1_16+-0.11628538*h1_17+0.097354*h1_18+-0.08282875*h1_19+-0.23474412*h1_20+-0.12624277*h1_21+-0.3478601*h1_22+-0.17353767*h1_23+0.015304755*h1_24+0.175884*h1_25+-0.1227528*h1_26+0.25509098*h1_27+0.31782344*h1_28+0.15223244*h1_29+-0.072427705*h1_30+0.35263258*h1_31+-0.008932033);
h2_1 = tanh(0.1968643*h1_0+0.23468265*h1_1+0.1799885*h1_2+-0.04118818*h1_3+-0.26679367*h1_4+0.41919774*h1_5+-0.7118561*h1_6+-0.20929554*h1_7+-0.024540517*h1_8+0.061624765*h1_9+-0.2420821*h1_10+-0.04467734*h1_11+0.17280376*h1_12+-0.0898232*h1_13+0.427177*h1_14+-0.15707085*h1_15+-0.2103039*h1_16+0.16213769*h1_17+0.0968314*h1_18+-0.20961837*h1_19+-0.11292269*h1_20+-0.877887*h1_21+0.55360645*h1_22+0.21829522*h1_23+0.002282328*h1_24+0.24745582*h1_25+0.26081002*h1_26+0.8451157*h1_27+0.46435398*h1_28+-0.462393*h1_29+0.10847885*h1_30+-0.36392343*h1_31+-0.012211844);
h2_2 = tanh(0.115215875*h1_0+-0.41110745*h1_1+0.18746144*h1_2+-0.2808686*h1_3+0.101522855*h1_4+0.34069863*h1_5+0.11952752*h1_6+-0.060212728*h1_7+-0.08712329*h1_8+0.22366862*h1_9+-0.10106992*h1_10+-0.30773845*h1_11+0.37240073*h1_12+-0.056685437*h1_13+-0.5402781*h1_14+0.023077557*h1_15+0.330896*h1_16+-0.32487825*h1_17+-0.19486406*h1_18+-0.07597608*h1_19+-0.09592302*h1_20+0.050441302*h1_21+-0.41522202*h1_22+0.36466512*h1_23+0.04311847*h1_24+-0.23317248*h1_25+-0.4192896*h1_26+-0.30416495*h1_27+-0.59578043*h1_28+-0.21188985*h1_29+0.33404756*h1_30+-0.09338843*h1_31+-0.12253262);
h2_3 = tanh(-0.18184999*h1_0+-0.024783192*h1_1+-0.14687705*h1_2+0.24373333*h1_3+-0.08156892*h1_4+-0.10858162*h1_5+0.1003627*h1_6+-0.23193094*h1_7+-0.2938598*h1_8+0.060013264*h1_9+-0.085606605*h1_10+0.25787747*h1_11+0.12609272*h1_12+-0.23684818*h1_13+0.31563687*h1_14+0.007489436*h1_15+-0.10839119*h1_16+-0.32900485*h1_17+-0.04576677*h1_18+0.06788054*h1_19+-0.13107938*h1_20+0.041861877*h1_21+-0.22178483*h1_22+-0.19523221*h1_23+0.10871763*h1_24+-0.22911613*h1_25+0.12472991*h1_26+-0.26092866*h1_27+-0.049757786*h1_28+0.002044751*h1_29+-0.07471472*h1_30+-0.18950385*h1_31+0.05097055);
h2_4 = tanh(-0.56325936*h1_0+-0.06620821*h1_1+-0.18360712*h1_2+-0.3016678*h1_3+0.013566485*h1_4+0.24178696*h1_5+-0.21067892*h1_6+0.008001419*h1_7+-0.32307974*h1_8+0.5215125*h1_9+0.29445538*h1_10+-0.16448013*h1_11+0.6233145*h1_12+-1.1701967*h1_13+0.012278396*h1_14+-0.25511682*h1_15+-0.1754962*h1_16+-0.36357448*h1_17+0.49247903*h1_18+-0.4007625*h1_19+-0.3541706*h1_20+0.10878972*h1_21+-0.57372946*h1_22+0.76009953*h1_23+0.44130278*h1_24+-0.31015536*h1_25+-0.51993906*h1_26+-0.061962724*h1_27+0.08744149*h1_28+-0.12937737*h1_29+0.412263*h1_30+0.27311668*h1_31+0.27774972);
h2_5 = tanh(-0.086037725*h1_0+0.09552096*h1_1+-0.08711244*h1_2+-0.2859649*h1_3+-0.091725044*h1_4+0.07396773*h1_5+-0.078366295*h1_6+-0.3676293*h1_7+-0.3708705*h1_8+0.0777328*h1_9+-0.08329551*h1_10+-0.06552652*h1_11+-0.27220786*h1_12+-0.1487752*h1_13+0.17639948*h1_14+-0.16092315*h1_15+0.2065826*h1_16+0.06273326*h1_17+-0.13523564*h1_18+-0.016171206*h1_19+0.1756299*h1_20+0.1718008*h1_21+-0.27603364*h1_22+-0.14856379*h1_23+-0.1309839*h1_24+0.19974701*h1_25+0.2316354*h1_26+-0.20898458*h1_27+0.30661452*h1_28+-0.25032368*h1_29+0.070614174*h1_30+-0.024430238*h1_31+-0.033531345);
h2_6 = tanh(-0.015011815*h1_0+-0.87332654*h1_1+-0.34491307*h1_2+0.26561177*h1_3+-0.22372973*h1_4+0.036196075*h1_5+0.40441155*h1_6+-0.37368312*h1_7+0.33527794*h1_8+0.48334357*h1_9+0.047288768*h1_10+-1.193272*h1_11+0.37866992*h1_12+-0.060910158*h1_13+-0.35738093*h1_14+-0.32387364*h1_15+-0.084213465*h1_16+-0.9068698*h1_17+0.2638117*h1_18+-0.44210607*h1_19+-0.32862526*h1_20+0.0040717702*h1_21+-1.0890136*h1_22+0.43042126*h1_23+0.2793859*h1_24+-0.64236534*h1_25+-0.33362633*h1_26+-0.1813496*h1_27+-0.2748821*h1_28+0.23145774*h1_29+0.24134496*h1_30+0.14084041*h1_31+-0.15550679);
h2_7 = tanh(0.046823096*h1_0+0.08384055*h1_1+0.26037782*h1_2+0.33936808*h1_3+0.23484933*h1_4+-0.08026363*h1_5+-0.05462822*h1_6+0.066900946*h1_7+0.23496564*h1_8+-0.21822345*h1_9+0.30423415*h1_10+-0.2465372*h1_11+0.114400044*h1_12+-0.18600641*h1_13+0.17429079*h1_14+0.13540864*h1_15+0.11802162*h1_16+-0.030532798*h1_17+-0.18257977*h1_18+0.102741726*h1_19+0.15405263*h1_20+-0.048234206*h1_21+-0.044170383*h1_22+-0.15316811*h1_23+0.17891183*h1_24+-0.044486586*h1_25+0.29882476*h1_26+0.35193905*h1_27+0.100042716*h1_28+0.09084438*h1_29+0.13736778*h1_30+-0.17422633*h1_31+-0.04410039);
h2_8 = tanh(-0.31907782*h1_0+0.013560928*h1_1+0.111960456*h1_2+-0.13733718*h1_3+0.112482645*h1_4+-0.15287638*h1_5+0.3684557*h1_6+0.06595299*h1_7+0.03472612*h1_8+-0.33772472*h1_9+0.25434613*h1_10+0.01604976*h1_11+-0.26979834*h1_12+-0.25508007*h1_13+-0.3270156*h1_14+0.33977297*h1_15+0.10363841*h1_16+0.08263151*h1_17+0.26936966*h1_18+0.24769816*h1_19+0.42163548*h1_20+0.68227255*h1_21+0.00089403207*h1_22+-0.09659362*h1_23+-0.34233662*h1_24+-0.2282458*h1_25+-0.2404307*h1_26+-0.5756801*h1_27+-0.38780436*h1_28+0.40630755*h1_29+-0.094318144*h1_30+0.29169574*h1_31+0.07974262);
h2_9 = tanh(0.29285812*h1_0+0.9042575*h1_1+0.712818*h1_2+0.42048275*h1_3+-0.03693195*h1_4+-0.11516106*h1_5+-0.21002801*h1_6+0.20128435*h1_7+0.30081958*h1_8+-0.50342244*h1_9+-0.6513224*h1_10+0.49862307*h1_11+-0.3073625*h1_12+0.43613493*h1_13+-0.1910328*h1_14+0.05436209*h1_15+-0.50593174*h1_16+0.4150238*h1_17+-0.32432467*h1_18+-0.32556146*h1_19+-0.28338385*h1_20+0.0023492926*h1_21+0.8341782*h1_22+-0.95686954*h1_23+0.028404828*h1_24+0.3273481*h1_25+0.85577244*h1_26+-0.16348407*h1_27+0.47856385*h1_28+0.13323049*h1_29+-0.6953869*h1_30+-0.47872764*h1_31+0.09992057);
h2_10 = tanh(0.47530484*h1_0+1.5462791*h1_1+0.32836667*h1_2+0.016545864*h1_3+-0.014596559*h1_4+-0.062633164*h1_5+0.09229204*h1_6+-0.055999227*h1_7+0.5066509*h1_8+-0.66260606*h1_9+-0.31348714*h1_10+0.60390043*h1_11+-0.58784115*h1_12+0.5485139*h1_13+0.46029848*h1_14+0.1406768*h1_15+-0.3515223*h1_16+0.76179105*h1_17+-0.44836247*h1_18+0.23593861*h1_19+0.32740232*h1_20+-0.22613747*h1_21+0.9920439*h1_22+-0.55342335*h1_23+-0.1512959*h1_24+0.94981456*h1_25+0.57036877*h1_26+-0.33289763*h1_27+0.4729666*h1_28+-0.08346485*h1_29+-0.31758356*h1_30+-0.7161741*h1_31+0.06610663);
h2_11 = tanh(0.13586186*h1_0+-0.14012632*h1_1+0.10881813*h1_2+0.16226107*h1_3+-0.5299928*h1_4+0.3165816*h1_5+-0.95034593*h1_6+-0.3817724*h1_7+0.31272453*h1_8+-0.30206746*h1_9+0.16973503*h1_10+-0.14215776*h1_11+0.09209032*h1_12+0.19136046*h1_13+0.578705*h1_14+-0.41209534*h1_15+-0.050389804*h1_16+0.28426155*h1_17+-0.21106198*h1_18+-0.17746778*h1_19+-0.2509873*h1_20+-0.6242116*h1_21+0.2348261*h1_22+0.26593155*h1_23+0.17844024*h1_24+0.12293025*h1_25+0.24743569*h1_26+0.8389298*h1_27+0.0850007*h1_28+-0.6291375*h1_29+0.16783527*h1_30+0.2075973*h1_31+-0.090355426);
h2_12 = tanh(-0.0066556744*h1_0+0.11224921*h1_1+0.27270564*h1_2+-0.03459719*h1_3+-0.45223993*h1_4+-0.23668759*h1_5+-0.055432186*h1_6+-0.013183624*h1_7+0.1694092*h1_8+0.019074209*h1_9+-0.14663866*h1_10+0.021310199*h1_11+0.26655513*h1_12+-0.38173395*h1_13+0.48046005*h1_14+-0.45244065*h1_15+0.19290686*h1_16+0.024363864*h1_17+-0.14096396*h1_18+-0.21207479*h1_19+-0.14772794*h1_20+-0.04808912*h1_21+0.45529956*h1_22+0.22727036*h1_23+0.1919069*h1_24+0.2420112*h1_25+0.32344308*h1_26+0.093830496*h1_27+0.2464591*h1_28+-0.3616103*h1_29+-0.23103078*h1_30+0.045481037*h1_31+0.0003505509);
h2_13 = tanh(0.2045697*h1_0+-0.027177682*h1_1+0.087444626*h1_2+0.18262854*h1_3+-0.32784554*h1_4+-0.36971876*h1_5+-0.07589067*h1_6+-0.07465009*h1_7+0.1342704*h1_8+-0.009679169*h1_9+-0.044550996*h1_10+0.02284017*h1_11+0.1541354*h1_12+-0.0029612207*h1_13+-0.10987407*h1_14+0.051932823*h1_15+0.01626563*h1_16+0.18207929*h1_17+0.26501894*h1_18+0.1237405*h1_19+-0.11550282*h1_20+0.12917413*h1_21+0.11346614*h1_22+-0.009740196*h1_23+-0.028338995*h1_24+0.023783544*h1_25+-0.26807436*h1_26+0.22500008*h1_27+-0.291745*h1_28+-0.084927514*h1_29+-0.13042714*h1_30+0.07759988*h1_31+0.00981615);
h2_14 = tanh(0.15674214*h1_0+0.08435814*h1_1+0.13783342*h1_2+0.10087425*h1_3+0.09999432*h1_4+-0.31080034*h1_5+-0.14268467*h1_6+-0.10138039*h1_7+-0.11015146*h1_8+-0.051696613*h1_9+0.23919626*h1_10+-0.098764464*h1_11+0.23983458*h1_12+-0.3181142*h1_13+-0.016460069*h1_14+0.021330934*h1_15+0.17409042*h1_16+-0.23584434*h1_17+0.24981122*h1_18+0.27348045*h1_19+-0.021103375*h1_20+0.38450357*h1_21+-0.14867328*h1_22+0.23367187*h1_23+0.1769535*h1_24+-0.11034102*h1_25+0.3145746*h1_26+-0.40670356*h1_27+0.12940055*h1_28+0.47201917*h1_29+-0.30620125*h1_30+-0.17122257*h1_31+0.089808114);
h2_15 = tanh(0.26325804*h1_0+-0.11929536*h1_1+-0.37422997*h1_2+-0.2016558*h1_3+0.18164736*h1_4+-0.014495514*h1_5+0.2704113*h1_6+0.40615126*h1_7+-0.20617594*h1_8+0.03206466*h1_9+-0.01237765*h1_10+0.26098076*h1_11+-0.33201972*h1_12+-0.059193138*h1_13+0.22641204*h1_14+0.109652214*h1_15+0.27047655*h1_16+0.016295696*h1_17+-0.023436967*h1_18+0.031683914*h1_19+-0.027938735*h1_20+0.34888798*h1_21+-0.40869024*h1_22+0.43989986*h1_23+0.30735418*h1_24+-0.39032763*h1_25+-0.09955791*h1_26+0.24301034*h1_27+-0.136922*h1_28+-0.09651851*h1_29+0.012188696*h1_30+-0.20640793*h1_31+0.034527425);
y = -0.18756464*h2_0+0.4253767*h2_1+-0.29083255*h2_2+0.29842526*h2_3+-0.4572447*h2_4+-0.27765867*h2_5+0.608139*h2_6+-0.023794655*h2_7+0.38071406*h2_8+-0.46977076*h2_9+0.5706896*h2_10+-0.3661447*h2_11+0.2542456*h2_12+0.007882194*h2_13+0.42027202*h2_14+-0.076513745*h2_15+0.05016108;




Id = pow(10, (y/normI + MinI)) ;

if (Id <= 1e-15) begin //limit
	Id = 1e-15;
	//Id = Id;
end
else begin
	Id = Id;
end  //limit end

	I(g, d) <+ Cgsd*ddt(Vg-Vd) ;
	I(g, s) <+ Cgsd*ddt(Vg-Vs) ;

if (Vgsraw >= Vgdraw) begin
	I(d, s) <+ dir*Id*W ;

end

else begin
	I(d, s) <+ dir*Id*W ;

end

end

endmodule
