// VerilogA for GB_lib, IWO_verliogA, veriloga

//*******************************************************************************
//* * School of Electrical and Computer Engineering, Georgia Institute of Technology
//* PI: Prof. Shimeng Yu
//* All rights reserved.
//* 
//* Copyright of the model is maintained by the developers, and the model is distributed under 
//* the terms of the Creative Commons Attribution-NonCommercial 4.0 International Public License 
//* http://creativecommons.org/licenses/by-nc/4.0/legalcode.
//* 
//* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
//* ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
//* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
//* DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
//* FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
//* DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
//* SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
//* CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
//* OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
//* OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//* 
//* Developer: 
//*  Gihun Choe gchoe6@gatech.edu
//********************************************************************************/

`include "constants.vams"
`include "disciplines.vams"


module IWO_verliogA(d, g, s);
	inout d, g, s;
	electrical d, g, s;

	//***** parameters L and W ******//
	parameter real W = 0.1; //set on cadence
	parameter real L = 0.05; //set on cadence
	parameter real Temp = 273.15; //set on cadence as variable, e.g., temperature
	parameter real StressTime = 0; //set on cadence as variable, e.g., stresstime
	parameter MinVg = -1.0 ;
	parameter normVg = 0.2857142857142857 ;
	parameter MinVd = 0.01 ;
	parameter normVd = 0.4016064257028112 ;
	parameter MinLg = 0.05 ;
	parameter normLg = 20 ;
	parameter MinI = -24.83654843669889 ;
	parameter normI = 0.045949762018585485;
	parameter MinO = 8.15e-15 ;
	parameter normO =33613445378151.26;
	parameter Mintemp = 258.15;
	parameter normtemp = 0.00279213;
	parameter Mints = 0;
	parameter normts = 0.001;

	real Vg, Vd, Vs, Vgs, Vds, Lg, Id, Cgg, Cgsd, Vgd;
	real Vgsraw, Vgdraw, dir;
	real ts, temp;
	// stress time, temperature
	// ts = 0 to 1000, temp = 25C or 85C

	real h1_0, h1_1, h1_2, h1_3, h1_4, h1_5, h1_6, h1_7, h1_8, h1_9, h1_10, h1_11, h1_12, h1_13, h1_14, h1_15, h1_16, h1_17, h1_18, h1_19, h1_20, h1_21, h1_22, h1_23, h1_24, h1_25, h1_26, h1_27, h1_28, h1_29, h1_30, h1_31, h1_32, h1_33, h1_34, h1_35, h1_36, h1_37, h1_38, h1_39, h1_40, h1_41, h1_42, h1_43, h1_44, h1_45, h1_46, h1_47, h1_48, h1_49;
	real h2_0, h2_1, h2_2, h2_3, h2_4, h2_5, h2_6, h2_7, h2_8, h2_9, h2_10, h2_11, h2_12, h2_13, h2_14, h2_15, h2_16, h2_17, h2_18, h2_19, h2_20, h2_21, h2_22, h2_23, h2_24, y;
	real hc1_0, hc1_1, hc1_2, hc1_3, hc1_4, hc1_5, hc1_6, hc1_7, hc1_8, hc1_9;
	real hc1_10, hc1_11, hc1_12, hc1_13, hc1_14, hc1_15, hc1_16;
	real hc2_0, hc2_1, hc2_2, hc2_3, hc2_4, hc2_5, hc2_6, hc2_7, hc2_8, hc2_9;
	real hc2_10, hc2_11, hc2_12, hc2_13, hc2_14, hc2_15, hc2_16, yc;

analog begin
	Vg = V(g) ;
	Vs = V(s) ;
	Vd = V(d) ;
	Vgsraw = Vg-Vs ;
	Vgdraw = Vg-Vd ;

if (Vgsraw >= Vgdraw) begin
	Vgs = ((Vg-Vs) - MinVg) * normVg ; 
	dir = 1;
end

else begin
	Vgs = ((Vg-Vd) - MinVg) * normVg ;
	dir = -1;
end

	Vds = (abs(Vd-Vs) - MinVd) * normVd ;

	Lg = (L - MinLg)*normLg ;
	temp = (Temp - Mintemp)*normtemp ;
	ts = (StressTime - Mints)*normts ;


//******************** C-V NN **********************************//
hc1_0 = tanh(0.04915071*Vgs+-0.22193934*Vds+-0.7593927*Lg+-0.5542009);
hc1_1 = tanh(-0.5386426*Vgs+0.09759908*Vds+0.070394866*Lg+0.022503307);
hc1_2 = tanh(0.45929718*Vgs+0.6230113*Vds+0.14348903*Lg+-0.52340496);
hc1_3 = tanh(0.42468765*Vgs+0.12221526*Vds+0.10838072*Lg+0.47027177);
hc1_4 = tanh(-1.5640372*Vgs+0.13030031*Vds+0.47814217*Lg+0.55190086);
hc1_5 = tanh(1.4990448*Vgs+-0.5552569*Vds+-0.5868225*Lg+-0.31158358);
hc1_6 = tanh(1.4337695*Vgs+-0.7395633*Vds+-0.6467826*Lg+-0.48836154);
hc1_7 = tanh(0.99053556*Vgs+-0.56533486*Vds+0.14093444*Lg+-0.35388345);
hc1_8 = tanh(-1.0424674*Vgs+0.0065663788*Vds+0.3306938*Lg+0.49525642);
hc1_9 = tanh(0.743854*Vgs+-0.5813961*Vds+-0.19515125*Lg+-0.4935246);
hc1_10 = tanh(0.5294806*Vgs+-0.2591268*Vds+-0.13790491*Lg+-0.31317532);
hc1_11 = tanh(0.26149455*Vgs+-2.445509*Vds+-0.472639*Lg+0.08257839);
hc1_12 = tanh(-1.031864*Vgs+-0.052674334*Vds+0.6826103*Lg+0.56895113);
hc1_13 = tanh(0.50767463*Vgs+0.5269057*Vds+0.49826008*Lg+-0.566648);
hc1_14 = tanh(-1.7083333*Vgs+0.075654835*Vds+0.7909959*Lg+0.62746507);
hc1_15 = tanh(-0.27805543*Vgs+-0.3422888*Vds+0.23547372*Lg+-0.35782394);
hc1_16 = tanh(-1.1965085*Vgs+1.4846221*Vds+0.55899525*Lg+0.5260169);

hc2_0 = tanh(0.07733424*hc1_0+-0.2222065*hc1_1+0.026832305*hc1_2+0.11633152*hc1_3+0.17778008*hc1_4+0.024242321*hc1_5+-0.20472057*hc1_6+-0.071030974*hc1_7+0.10504634*hc1_8+0.3247371*hc1_9+0.43270278*hc1_10+-0.020716695*hc1_11+0.39938778*hc1_12+-0.12049217*hc1_13+-0.13757777*hc1_14+-0.18941562*hc1_15+-0.4268589*hc1_16+-0.12683037);
hc2_1 = tanh(0.19892192*hc1_0+-0.1360007*hc1_1+-0.20336024*hc1_2+0.0031327181*hc1_3+-0.09309421*hc1_4+-0.12868606*hc1_5+0.10332279*hc1_6+-0.26508978*hc1_7+0.32475725*hc1_8+0.45252386*hc1_9+0.44180426*hc1_10+0.15233837*hc1_11+0.005159585*hc1_12+-0.015594205*hc1_13+0.075489305*hc1_14+0.13857183*hc1_15+-0.43957594*hc1_16+0.12876678);
hc2_2 = tanh(0.19636881*hc1_0+2.184279*hc1_1+-0.3452746*hc1_2+-0.4772697*hc1_3+2.623504*hc1_4+-2.5059495*hc1_5+-2.5779731*hc1_6+-1.6763742*hc1_7+0.98623323*hc1_8+-0.8215465*hc1_9+-1.0898377*hc1_10+-0.79674786*hc1_11+0.48607305*hc1_12+-0.4703172*hc1_13+2.2915504*hc1_14+0.047422092*hc1_15+0.3094983*hc1_16+-0.030527668);
hc2_3 = tanh(0.23941448*hc1_0+-0.07160076*hc1_1+0.29133317*hc1_2+0.005076934*hc1_3+0.17233261*hc1_4+0.17521825*hc1_5+0.1669144*hc1_6+-0.13505243*hc1_7+0.14980432*hc1_8+0.055888224*hc1_9+-0.39520437*hc1_10+-0.013177027*hc1_11+0.062254302*hc1_12+-0.22766446*hc1_13+-0.09263883*hc1_14+-0.28706917*hc1_15+-0.055675194*hc1_16+-0.08250118);
hc2_4 = tanh(0.09186338*hc1_0+-0.01999815*hc1_1+0.33137882*hc1_2+-0.16183847*hc1_3+-0.57707304*hc1_4+0.48096886*hc1_5+0.071493834*hc1_6+-0.13407446*hc1_7+-0.16459137*hc1_8+0.023515375*hc1_9+0.46872413*hc1_10+0.13722663*hc1_11+0.30423188*hc1_12+0.083096646*hc1_13+-0.39699966*hc1_14+0.25838882*hc1_15+-0.45958596*hc1_16+0.23946233);
hc2_5 = tanh(-0.27142444*hc1_0+0.1914071*hc1_1+0.5060638*hc1_2+-0.13012071*hc1_3+-0.2037139*hc1_4+0.29814667*hc1_5+-0.3204845*hc1_6+0.118728325*hc1_7+0.14802305*hc1_8+-0.15718226*hc1_9+-0.024440827*hc1_10+0.27778938*hc1_11+-0.047202375*hc1_12+0.14307168*hc1_13+0.38233092*hc1_14+-0.38976455*hc1_15+-0.26603526*hc1_16+-0.10288494);
hc2_6 = tanh(-0.13307053*hc1_0+0.32495314*hc1_1+-0.044966113*hc1_2+0.18950532*hc1_3+0.58251965*hc1_4+-0.44257975*hc1_5+-0.918006*hc1_6+-0.18749726*hc1_7+0.46146265*hc1_8+-0.38253805*hc1_9+-0.5022407*hc1_10+0.058122106*hc1_11+0.8046936*hc1_12+-0.13810547*hc1_13+0.03592146*hc1_14+0.14762507*hc1_15+-0.29455996*hc1_16+0.07637344);
hc2_7 = tanh(-0.0052802535*hc1_0+0.55086625*hc1_1+-1.2698556*hc1_2+-0.20161049*hc1_3+2.002215*hc1_4+-0.67329276*hc1_5+-0.78839123*hc1_6+-0.82272124*hc1_7+1.4937757*hc1_8+-0.73722595*hc1_9+-0.6859407*hc1_10+0.3966282*hc1_11+1.6910958*hc1_12+-0.93085724*hc1_13+2.4953907*hc1_14+0.2220411*hc1_15+0.2569771*hc1_16+0.3517174);
hc2_8 = tanh(0.1986182*hc1_0+-0.025868667*hc1_1+0.36529526*hc1_2+-0.14498627*hc1_3+0.0885286*hc1_4+0.1687204*hc1_5+-0.14868014*hc1_6+-0.20689808*hc1_7+0.24722789*hc1_8+0.043144774*hc1_9+-0.14126699*hc1_10+-0.13808776*hc1_11+0.29469308*hc1_12+-0.27643335*hc1_13+-0.38473192*hc1_14+-0.22449632*hc1_15+-0.3195234*hc1_16+0.037153337);
hc2_9 = tanh(0.049271084*hc1_0+-0.09499244*hc1_1+0.42078283*hc1_2+0.092639685*hc1_3+-1.2726144*hc1_4+0.9162887*hc1_5+0.904721*hc1_6+1.1395215*hc1_7+-1.3767675*hc1_8+-0.0091874*hc1_9+0.31262678*hc1_10+-0.40726942*hc1_11+-1.3476667*hc1_12+-0.016200269*hc1_13+-1.3002973*hc1_14+0.36275*hc1_15+-0.61042273*hc1_16+0.006949956);
hc2_10 = tanh(0.09136664*hc1_0+-0.16255705*hc1_1+-0.32332692*hc1_2+0.32661682*hc1_3+-0.41495463*hc1_4+0.4401782*hc1_5+-0.12809044*hc1_6+-0.1553504*hc1_7+-0.37280977*hc1_8+0.2986172*hc1_9+0.22623424*hc1_10+0.31692135*hc1_11+0.11198977*hc1_12+0.38095957*hc1_13+-0.1578361*hc1_14+-0.17425038*hc1_15+-0.2219022*hc1_16+-0.07078295);
hc2_11 = tanh(0.33689055*hc1_0+0.39724785*hc1_1+-0.036893714*hc1_2+0.24480838*hc1_3+0.16414502*hc1_4+0.20773414*hc1_5+-0.038067672*hc1_6+0.43923053*hc1_7+-0.15963094*hc1_8+-0.2678527*hc1_9+0.3110377*hc1_10+-0.27888712*hc1_11+0.2631694*hc1_12+0.25851855*hc1_13+0.101733126*hc1_14+0.15101467*hc1_15+-0.2980497*hc1_16+0.23814851);
hc2_12 = tanh(-0.795547*hc1_0+0.44135538*hc1_1+0.2891938*hc1_2+0.7630201*hc1_3+2.0126994*hc1_4+-0.8034592*hc1_5+-2.7102323*hc1_6+-1.2325692*hc1_7+0.48748076*hc1_8+-1.9565684*hc1_9+-4.012801*hc1_10+-1.2804222*hc1_11+0.2380756*hc1_12+-0.39967382*hc1_13+1.4030623*hc1_14+-0.60662484*hc1_15+3.8633435*hc1_16+0.79516774);
hc2_13 = tanh(-0.11675434*hc1_0+0.016001716*hc1_1+-0.25946718*hc1_2+-0.015524454*hc1_3+-0.35919306*hc1_4+-0.44616887*hc1_5+0.49365565*hc1_6+-0.38328233*hc1_7+-0.2285652*hc1_8+0.13376299*hc1_9+-0.19156802*hc1_10+0.056028422*hc1_11+-0.09174214*hc1_12+-0.11826642*hc1_13+0.117404416*hc1_14+-0.1507949*hc1_15+0.19212815*hc1_16+-0.13624173);
hc2_14 = tanh(0.03936225*hc1_0+-0.4721447*hc1_1+-0.25327423*hc1_2+-0.34274346*hc1_3+-0.12512465*hc1_4+-0.24586023*hc1_5+-0.13143542*hc1_6+-0.4196574*hc1_7+0.1904185*hc1_8+0.1614839*hc1_9+-0.28033265*hc1_10+-0.34603179*hc1_11+0.27736706*hc1_12+0.08031542*hc1_13+-0.22302978*hc1_14+0.09607049*hc1_15+-0.23643805*hc1_16+0.2007879);
hc2_15 = tanh(-0.43412027*hc1_0+-0.32343552*hc1_1+0.23331167*hc1_2+0.2747345*hc1_3+-0.18353863*hc1_4+0.16592887*hc1_5+-0.38835827*hc1_6+-0.44111955*hc1_7+-0.0070112306*hc1_8+0.17457397*hc1_9+0.21936339*hc1_10+-0.07261076*hc1_11+0.17287144*hc1_12+-0.1820097*hc1_13+0.157127*hc1_14+-0.27049038*hc1_15+-0.2629586*hc1_16+0.25053084);
hc2_16 = tanh(-0.22721918*hc1_0+0.4838888*hc1_1+-0.049845178*hc1_2+0.20214*hc1_3+0.3696311*hc1_4+0.058600936*hc1_5+-0.17409873*hc1_6+-0.28529462*hc1_7+0.52774024*hc1_8+-0.045613773*hc1_9+-0.11005825*hc1_10+-0.24690871*hc1_11+0.4037387*hc1_12+-0.45051923*hc1_13+0.5304728*hc1_14+-0.012391669*hc1_15+-0.061173983*hc1_16+0.05388558);
yc = 0.09765993*hc2_0+0.14571704*hc2_1+-0.2519237*hc2_2+0.00070570107*hc2_3+-0.105962306*hc2_4+0.010266504*hc2_5+-0.1460968*hc2_6+-0.34957194*hc2_7+-0.0019327737*hc2_8+-0.4167839*hc2_9+-0.1645285*hc2_10+0.17705221*hc2_11+-0.11720503*hc2_12+-0.0016964282*hc2_13+-0.044352096*hc2_14+0.45301604*hc2_15+-0.21106915*hc2_16+0.24538882;

Cgg = (yc / normO + MinO)*W;
Cgsd = Cgg/2 ;

//******************** I-V NN **********************************//
h1_0 = tanh(-0.4816516*Vgs+-25.483833*Vds+0.0040899147*ts+-0.0032657657*temp+-0.444438);
h1_1 = tanh(0.4194023*Vgs+-0.13054614*Vds+0.020529427*ts+-0.042284682*temp+-0.49222514);
h1_2 = tanh(-0.48698756*Vgs+0.46450907*Vds+-0.06517867*ts+-0.09410711*temp+0.046950407);
h1_3 = tanh(0.40042612*Vgs+-0.43907806*Vds+-0.06770575*ts+-0.0315732*temp+-0.081589915);
h1_4 = tanh(5.211544*Vgs+-1.5643076*Vds+-0.009898463*ts+0.003446635*temp+1.3113426);
h1_5 = tanh(0.5646436*Vgs+-1.6623429*Vds+-0.005808766*ts+0.010837693*temp+-0.3785618);
h1_6 = tanh(0.060593497*Vgs+0.5563818*Vds+-0.08415515*ts+0.041645013*temp+-0.14399439);
h1_7 = tanh(-0.52787197*Vgs+0.24077578*Vds+0.077958114*ts+-0.011821535*temp+0.07558018);
h1_8 = tanh(0.11882476*Vgs+0.48863572*Vds+0.016848672*ts+0.008672333*temp+-0.450333);
h1_9 = tanh(-0.531154*Vgs+-0.2622177*Vds+0.019398734*ts+-0.09486918*temp+-0.042342693);
h1_10 = tanh(1.3425837*Vgs+0.12275079*Vds+-0.048153095*ts+-0.051129524*temp+-0.76279765);
h1_11 = tanh(-1.1644956*Vgs+0.34927902*Vds+-0.03551536*ts+-0.020900868*temp+-0.1984662);
h1_12 = tanh(-0.052083705*Vgs+0.17221898*Vds+0.013586874*ts+-0.0619918*temp+-0.031036416);
h1_13 = tanh(-0.535245*Vgs+0.5786519*Vds+-0.010791064*ts+-0.0075110276*temp+0.3357697);
h1_14 = tanh(-0.7119494*Vgs+0.22394356*Vds+-0.12730736*ts+0.07394036*temp+0.17606726);
h1_15 = tanh(-0.6427901*Vgs+-0.205498*Vds+-0.110980846*ts+-0.022525493*temp+0.25211453);
h1_16 = tanh(-0.5523248*Vgs+-0.15042786*Vds+0.04598719*ts+0.0055732774*temp+0.06414713);
h1_17 = tanh(0.119811215*Vgs+-0.083610676*Vds+0.005183592*ts+0.038080633*temp+-0.00081349077);
h1_18 = tanh(-3.1439512*Vgs+-1.1329668*Vds+-0.0029109886*ts+-0.00077535847*temp+0.2833672);
h1_19 = tanh(-0.1834077*Vgs+-0.0109558655*Vds+-0.021028893*ts+-0.0041164765*temp+0.033222377);
h1_20 = tanh(-0.4387725*Vgs+-0.27059856*Vds+-0.05587562*ts+0.05833399*temp+0.26271135);
h1_21 = tanh(0.5941797*Vgs+-0.11559734*Vds+-0.055699356*ts+0.05801503*temp+-0.034851957);
h1_22 = tanh(1.4797589*Vgs+0.19367294*Vds+-0.019877201*ts+-0.046547633*temp+-0.20647533);
h1_23 = tanh(0.6553757*Vgs+0.19919975*Vds+0.02057544*ts+-0.028932232*temp+0.007888402);
h1_24 = tanh(0.1841392*Vgs+0.016044054*Vds+-0.029763618*ts+0.016381431*temp+-0.067942165);
h1_25 = tanh(0.4809314*Vgs+-0.06910183*Vds+0.014922841*ts+-0.09380471*temp+0.057737973);
h1_26 = tanh(0.83465075*Vgs+-0.1124413*Vds+0.001202917*ts+0.028554277*temp+0.009814856);
h1_27 = tanh(0.62674606*Vgs+0.0072938465*Vds+0.04852067*ts+0.09124454*temp+-0.23552775);
h1_28 = tanh(-0.4608718*Vgs+-0.3690329*Vds+0.054107707*ts+-0.03302504*temp+0.3853535);
h1_29 = tanh(0.7440594*Vgs+0.012719422*Vds+-0.005109423*ts+0.024925955*temp+-0.41359502);
h1_30 = tanh(1.051439*Vgs+-0.29582107*Vds+-0.07621205*ts+-0.041547045*temp+0.03212446);
h1_31 = tanh(0.56564486*Vgs+0.13124081*Vds+0.024991905*ts+0.035438027*temp+-0.27181253);
h2_0 = tanh(0.22673267*h1_0+0.065253414*h1_1+-0.13083678*h1_2+0.20947169*h1_3+-0.33076867*h1_4+0.12176038*h1_5+-0.29289907*h1_6+0.17277563*h1_7+0.14991376*h1_8+0.37680766*h1_9+-0.032549173*h1_10+0.26237097*h1_11+-0.40516*h1_12+-0.32160246*h1_13+-0.12155604*h1_14+0.32544875*h1_15+0.15607679*h1_16+0.098873794*h1_17+-0.05874009*h1_18+-0.06370889*h1_19+-0.14064184*h1_20+0.15588403*h1_21+-0.21198902*h1_22+-0.26077807*h1_23+-0.0748877*h1_24+-0.13651282*h1_25+-0.20802458*h1_26+-0.2366199*h1_27+-0.31649277*h1_28+0.0050102915*h1_29+-0.08563601*h1_30+0.11062429*h1_31+-0.15138689);
h2_1 = tanh(0.59308*h1_0+-0.32253602*h1_1+0.48688596*h1_2+-0.5463006*h1_3+-1.864988*h1_4+-0.0640116*h1_5+0.39551866*h1_6+0.27020797*h1_7+0.33481193*h1_8+0.28373387*h1_9+0.100611635*h1_10+0.60439575*h1_11+-0.12524332*h1_12+0.07358668*h1_13+0.19279332*h1_14+0.25778863*h1_15+0.17281976*h1_16+-0.017059723*h1_17+-0.091044426*h1_18+-0.012049279*h1_19+-0.45234272*h1_20+-0.4943784*h1_21+-0.48666495*h1_22+-0.51223326*h1_23+-0.018720863*h1_24+-0.41633558*h1_25+-0.6889136*h1_26+-0.051180262*h1_27+-0.20793584*h1_28+0.15299265*h1_29+-0.4860759*h1_30+0.01387685*h1_31+-0.1754144);
h2_2 = tanh(0.7167542*h1_0+0.34201464*h1_1+-0.0005652702*h1_2+0.23911963*h1_3+-0.36010405*h1_4+0.31629646*h1_5+0.11999853*h1_6+-0.077555075*h1_7+0.3907798*h1_8+0.26967877*h1_9+-0.18881513*h1_10+0.50520474*h1_11+-0.15868714*h1_12+-0.28337145*h1_13+0.19043814*h1_14+0.202117*h1_15+0.09380184*h1_16+-0.07549104*h1_17+0.23982382*h1_18+0.14753522*h1_19+-0.25070956*h1_20+-0.006771377*h1_21+-0.5097747*h1_22+-0.3721742*h1_23+-0.26857153*h1_24+-0.37406358*h1_25+-0.36327162*h1_26+0.111909494*h1_27+-0.091199666*h1_28+-0.38825762*h1_29+-0.61576897*h1_30+-0.45131674*h1_31+-0.21349205);
h2_3 = tanh(0.06770093*h1_0+0.5248615*h1_1+0.22376747*h1_2+0.0908853*h1_3+-0.45745027*h1_4+0.5118737*h1_5+-0.079856984*h1_6+0.109270066*h1_7+0.017409686*h1_8+0.027619217*h1_9+0.21458304*h1_10+0.4826375*h1_11+-0.053023003*h1_12+-0.38658974*h1_13+-0.27874678*h1_14+0.12336888*h1_15+0.41929287*h1_16+-0.31676003*h1_17+0.40917373*h1_18+0.057533804*h1_19+0.17589504*h1_20+-0.3261324*h1_21+-0.3324854*h1_22+-0.1656296*h1_23+0.060072638*h1_24+-0.10540431*h1_25+-0.36159322*h1_26+-0.0155040445*h1_27+-0.3555732*h1_28+-0.21400318*h1_29+0.009737365*h1_30+0.06015951*h1_31+-0.22182761);
h2_4 = tanh(-0.14072356*h1_0+0.34533492*h1_1+0.11239501*h1_2+-0.13286325*h1_3+-0.44002092*h1_4+-0.11503414*h1_5+0.20131153*h1_6+-0.069451205*h1_7+0.384726*h1_8+0.3723762*h1_9+0.060138416*h1_10+0.40906453*h1_11+-0.28128868*h1_12+-0.23464403*h1_13+0.23123285*h1_14+0.116352946*h1_15+0.39336514*h1_16+0.055707503*h1_17+0.33535296*h1_18+0.035369188*h1_19+-0.21000221*h1_20+-0.27555388*h1_21+-0.20185079*h1_22+-0.18488419*h1_23+-0.06429081*h1_24+-0.4476124*h1_25+-0.3046502*h1_26+-0.35232115*h1_27+-0.05687471*h1_28+0.044187687*h1_29+-0.50469714*h1_30+-0.16642015*h1_31+-0.22158584);
h2_5 = tanh(-0.5958793*h1_0+-0.25754339*h1_1+-0.27163845*h1_2+-0.2740594*h1_3+0.23001376*h1_4+-0.29337442*h1_5+0.15864263*h1_6+0.22109595*h1_7+-0.042508382*h1_8+-0.3794082*h1_9+0.2577664*h1_10+0.06770511*h1_11+-0.069964305*h1_12+0.47943437*h1_13+-0.31801876*h1_14+0.13003753*h1_15+-0.33907866*h1_16+0.10787387*h1_17+-0.41480854*h1_18+-0.14507085*h1_19+0.056470376*h1_20+0.35682216*h1_21+-0.10682817*h1_22+0.20995884*h1_23+0.124087766*h1_24+0.21391122*h1_25+0.17176409*h1_26+-0.08633244*h1_27+0.49259958*h1_28+0.019101862*h1_29+0.2513152*h1_30+0.015905317*h1_31+0.25266215);
h2_6 = tanh(-0.0117543945*h1_0+-0.052821126*h1_1+0.026340012*h1_2+-0.036417983*h1_3+0.04208573*h1_4+0.042866234*h1_5+0.15783636*h1_6+0.35408834*h1_7+0.30580723*h1_8+0.27634186*h1_9+-0.1490282*h1_10+0.066534564*h1_11+-0.083730176*h1_12+-0.09626507*h1_13+-0.045047656*h1_14+0.33032575*h1_15+-0.07308516*h1_16+-0.06590766*h1_17+-0.0793775*h1_18+-0.13630411*h1_19+-0.016709503*h1_20+0.15133029*h1_21+-0.29056*h1_22+-0.14929128*h1_23+-0.08212838*h1_24+0.37812057*h1_25+0.29799664*h1_26+0.17635982*h1_27+-0.021999264*h1_28+0.29640725*h1_29+0.09368388*h1_30+0.07086335*h1_31+0.064657606);
h2_7 = tanh(0.61208826*h1_0+0.04158441*h1_1+-0.33546096*h1_2+0.14623913*h1_3+0.376184*h1_4+0.13012055*h1_5+-0.011281021*h1_6+-0.29432496*h1_7+0.3646937*h1_8+0.043730523*h1_9+0.6756186*h1_10+-0.22452596*h1_11+-0.063461244*h1_12+-0.37105277*h1_13+-0.31165102*h1_14+-0.109493025*h1_15+-0.15084162*h1_16+0.043778013*h1_17+0.12662345*h1_18+0.034896325*h1_19+-0.291529*h1_20+0.001144109*h1_21+0.35030192*h1_22+0.33103004*h1_23+0.19993836*h1_24+0.06774669*h1_25+0.26828352*h1_26+0.23587315*h1_27+-0.47367844*h1_28+0.58087075*h1_29+0.26158094*h1_30+0.16289705*h1_31+-0.012074437);
h2_8 = tanh(0.36266667*h1_0+-0.3411839*h1_1+-0.49006924*h1_2+0.2106221*h1_3+0.5478882*h1_4+0.17272212*h1_5+-0.07096739*h1_6+0.11413503*h1_7+-0.3011443*h1_8+-0.6144057*h1_9+0.21970257*h1_10+-0.7248134*h1_11+0.19017188*h1_12+-0.071428955*h1_13+-0.14832297*h1_14+-0.40795395*h1_15+-0.48434004*h1_16+0.4495118*h1_17+-0.83963853*h1_18+-0.11879669*h1_19+-0.33282986*h1_20+0.07800076*h1_21+1.1421604*h1_22+0.6353774*h1_23+0.42979243*h1_24+0.45942193*h1_25+0.92779076*h1_26+-0.16085088*h1_27+-0.18319824*h1_28+0.37118554*h1_29+0.95713097*h1_30+0.21601641*h1_31+0.15395597);
h2_9 = tanh(-0.40672833*h1_0+0.37557092*h1_1+-1.2123821*h1_2+1.1635482*h1_3+5.199322*h1_4+0.4782758*h1_5+-0.939082*h1_6+-0.50577545*h1_7+-1.0552341*h1_8+-0.47025865*h1_9+-0.17427094*h1_10+-3.1258574*h1_11+-0.25034025*h1_12+-0.8622857*h1_13+-1.109327*h1_14+-0.2795255*h1_15+-0.6690749*h1_16+0.28935137*h1_17+0.24090785*h1_18+-0.09354317*h1_19+-0.040333968*h1_20+1.1968236*h1_21+2.583069*h1_22+0.58122206*h1_23+-0.08374882*h1_24+0.831835*h1_25+4.2714486*h1_26+0.8604547*h1_27+0.6793649*h1_28+-0.18779856*h1_29+3.237993*h1_30+-0.14045669*h1_31+0.37797156);
h2_10 = tanh(0.5872576*h1_0+-0.12338233*h1_1+-0.47622794*h1_2+0.1490885*h1_3+-0.36638466*h1_4+0.038949497*h1_5+-0.07511734*h1_6+-0.35848424*h1_7+0.5204449*h1_8+0.4489021*h1_9+0.36173657*h1_10+0.17183281*h1_11+-0.16413167*h1_12+-0.028852047*h1_13+-0.34926966*h1_14+0.3723881*h1_15+0.3467102*h1_16+-0.47306508*h1_17+0.4363527*h1_18+0.1707461*h1_19+0.08676691*h1_20+0.034856044*h1_21+-0.2603533*h1_22+-0.59552985*h1_23+-0.49041605*h1_24+-0.13909571*h1_25+-0.57016397*h1_26+-0.28858033*h1_27+0.04324053*h1_28+0.38189983*h1_29+-0.4538796*h1_30+-0.07876333*h1_31+-0.15645169);
h2_11 = tanh(-0.01173278*h1_0+-0.28891522*h1_1+-0.08081856*h1_2+-0.13613503*h1_3+0.09414599*h1_4+-0.07558675*h1_5+0.3245052*h1_6+-0.4545432*h1_7+-0.22317044*h1_8+-0.21309076*h1_9+0.51631284*h1_10+-0.36523902*h1_11+0.120378986*h1_12+-0.101663776*h1_13+-0.36119685*h1_14+-0.40844092*h1_15+-0.17260681*h1_16+0.3157755*h1_17+-0.3057586*h1_18+-0.27309847*h1_19+-0.5068959*h1_20+0.25118464*h1_21+0.47524577*h1_22+0.061539635*h1_23+0.31335112*h1_24+0.3919872*h1_25+0.22875576*h1_26+0.22246759*h1_27+0.001151846*h1_28+0.35144502*h1_29+0.7142847*h1_30+0.3871844*h1_31+0.03774868);
h2_12 = tanh(-0.19530033*h1_0+-0.61489666*h1_1+0.035097808*h1_2+-0.23711874*h1_3+-0.6674415*h1_4+-0.5126306*h1_5+-0.07096105*h1_6+0.25902224*h1_7+-0.096722856*h1_8+0.22012183*h1_9+-0.082714014*h1_10+0.16410801*h1_11+0.15023312*h1_12+0.5506556*h1_13+0.113587305*h1_14+0.5906007*h1_15+0.37824553*h1_16+-0.17037787*h1_17+0.6964741*h1_18+0.093650535*h1_19+0.43354654*h1_20+-0.2343982*h1_21+-1.2333766*h1_22+-0.62699425*h1_23+-0.14393096*h1_24+-0.0543913*h1_25+-0.49760965*h1_26+-0.31104818*h1_27+0.5504101*h1_28+-0.15165831*h1_29+-0.3546083*h1_30+-0.123459056*h1_31+0.19995937);
h2_13 = tanh(-1.1880678*h1_0+-0.3173664*h1_1+0.39359584*h1_2+-0.633671*h1_3+0.2346715*h1_4+-1.4189652*h1_5+0.5996558*h1_6+0.5217988*h1_7+0.03465101*h1_8+-0.19022447*h1_9+0.064228885*h1_10+-0.020370277*h1_11+0.024323994*h1_12+0.41341808*h1_13+0.4440923*h1_14+-0.37095898*h1_15+-0.18793419*h1_16+0.14112292*h1_17+-0.063730165*h1_18+0.038615722*h1_19+-0.6663906*h1_20+0.22764765*h1_21+0.19781224*h1_22+0.40091452*h1_23+0.20697905*h1_24+0.2742354*h1_25+0.13311392*h1_26+-0.23700114*h1_27+-0.39823318*h1_28+0.049273755*h1_29+-0.17069149*h1_30+0.23478031*h1_31+0.12964882);
h2_14 = tanh(-0.40657008*h1_0+-0.34412214*h1_1+0.1420636*h1_2+-0.20891786*h1_3+0.048181795*h1_4+0.1137397*h1_5+0.21088925*h1_6+-0.09803443*h1_7+-0.44375053*h1_8+-0.25038692*h1_9+0.13200755*h1_10+-0.3910917*h1_11+-0.088245355*h1_12+0.47545573*h1_13+-0.32188788*h1_14+0.082405195*h1_15+-0.10790144*h1_16+0.19143386*h1_17+-0.14043967*h1_18+-0.4267539*h1_19+-0.12344054*h1_20+0.41256973*h1_21+-0.020844076*h1_22+0.358909*h1_23+-0.1798281*h1_24+0.25342354*h1_25+0.10616424*h1_26+-0.18030465*h1_27+0.15754434*h1_28+-0.15153347*h1_29+0.28086802*h1_30+0.4267129*h1_31+0.16249025);
h2_15 = tanh(-0.4731997*h1_0+-0.6779349*h1_1+0.5426587*h1_2+-0.6534222*h1_3+0.46602288*h1_4+-0.17308836*h1_5+-0.23646851*h1_6+0.5013828*h1_7+-0.3481254*h1_8+0.18825182*h1_9+-1.1689037*h1_10+-0.13158329*h1_11+-0.27258492*h1_12+0.5422292*h1_13+0.83847773*h1_14+0.44526818*h1_15+0.48196486*h1_16+-0.01595669*h1_17+0.14609283*h1_18+0.24343522*h1_19+0.4638843*h1_20+-0.14685652*h1_21+-0.16966176*h1_22+-0.07179015*h1_23+-0.33411315*h1_24+-0.12127323*h1_25+-0.31455728*h1_26+-0.48721874*h1_27+1.1674684*h1_28+-0.68671*h1_29+-0.23936939*h1_30+-0.48231053*h1_31+0.24335998);
y = -0.41298968*h2_0+0.39171416*h2_1+0.25998098*h2_2+0.27173972*h2_3+-0.2438596*h2_4+0.35612786*h2_5+7.9451e-05*h2_6+0.09276763*h2_7+0.27704322*h2_8+-0.08761238*h2_9+0.3552206*h2_10+-0.3728476*h2_11+-0.43355033*h2_12+0.49710053*h2_13+0.4082881*h2_14+0.025343196*h2_15+0.06450892;

Id = pow(10, (y/normI + MinI)) ;

if (Id <= 1e-15) begin //limit
	Id = 1e-15;
	//Id = Id;
end
else begin
	Id = Id;
end  //limit end

	I(g, d) <+ Cgsd*ddt(Vg-Vd) ;
	I(g, s) <+ Cgsd*ddt(Vg-Vs) ;

if (Vgsraw >= Vgdraw) begin
	I(d, s) <+ dir*Id*W ;

end

else begin
	I(d, s) <+ dir*Id*W ;

end

end

endmodule
