// VerilogA for GB_lib, IWO_verliogA, veriloga

//*******************************************************************************
//* * School of Electrical and Computer Engineering, Georgia Institute of Technology
//* PI: Prof. Shimeng Yu
//* All rights reserved.
//* 
//* Copyright of the model is maintained by the developers, and the model is distributed under 
//* the terms of the Creative Commons Attribution-NonCommercial 4.0 International Public License 
//* http://creativecommons.org/licenses/by-nc/4.0/legalcode.
//* 
//* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
//* ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
//* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
//* DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
//* FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
//* DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
//* SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
//* CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
//* OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
//* OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//* 
//* Developer: 
//*  Gihun Choe gchoe6@gatech.edu
//********************************************************************************/

`include "constants.vams"
`include "disciplines.vams"


module IWO_verliogA(d, g, s);
	inout d, g, s;
	electrical d, g, s;

	//***** parameters L and W ******//
	parameter real W = 0.2; //set on cadence
	parameter real L = 0.05; //set on cadence
	parameter real Temp = 273.15; //set on cadence as variable, e.g., temperature
	parameter real StressTime = 0; //set on cadence as variable, e.g., stresstime
	parameter MinVg = -1.0 ;
	parameter normVg = 0.2857142857142857 ;
	parameter MinVd = 0.01 ;
	parameter normVd = 0.4016064257028112 ;
	parameter MinLg = 0.05 ;
	parameter normLg = 20 ;
	parameter MinI = -24.83654843669889 ;
	parameter normI = 0.045949762018585485;
	parameter MinO = 8.15e-15 ;
	parameter normO =33613445378151.26;
	parameter Mintemp = 258.15;
	parameter normtemp = 0.00279213;
	parameter Mints = 0;
	parameter normts = 0.001;

	real Vg, Vd, Vs, Vgs, Vds, Lg, Id, Cgg, Cgsd, Vgd;
	real Vgsraw, Vgdraw, dir;
	real ts, temp;
	// stress time, temperature
	// ts = 0 to 1000, temp = 25C or 85C

	real h1_0, h1_1, h1_2, h1_3, h1_4, h1_5, h1_6, h1_7, h1_8, h1_9, h1_10, h1_11, h1_12, h1_13, h1_14, h1_15, h1_16, h1_17, h1_18, h1_19, h1_20, h1_21, h1_22, h1_23, h1_24, h1_25, h1_26, h1_27, h1_28, h1_29, h1_30, h1_31, h1_32, h1_33, h1_34, h1_35, h1_36, h1_37, h1_38, h1_39, h1_40, h1_41, h1_42, h1_43, h1_44, h1_45, h1_46, h1_47, h1_48, h1_49;
	real h2_0, h2_1, h2_2, h2_3, h2_4, h2_5, h2_6, h2_7, h2_8, h2_9, h2_10, h2_11, h2_12, h2_13, h2_14, h2_15, h2_16, h2_17, h2_18, h2_19, h2_20, h2_21, h2_22, h2_23, h2_24, y;
	real hc1_0, hc1_1, hc1_2, hc1_3, hc1_4, hc1_5, hc1_6, hc1_7, hc1_8, hc1_9;
	real hc1_10, hc1_11, hc1_12, hc1_13, hc1_14, hc1_15, hc1_16;
	real hc2_0, hc2_1, hc2_2, hc2_3, hc2_4, hc2_5, hc2_6, hc2_7, hc2_8, hc2_9;
	real hc2_10, hc2_11, hc2_12, hc2_13, hc2_14, hc2_15, hc2_16, yc;

analog begin
	Vg = V(g) ;
	Vs = V(s) ;
	Vd = V(d) ;
	Vgsraw = Vg-Vs ;
	Vgdraw = Vg-Vd ;

if (Vgsraw >= Vgdraw) begin
	Vgs = ((Vg-Vs) - MinVg) * normVg ; 
	dir = 1;
end

else begin
	Vgs = ((Vg-Vd) - MinVg) * normVg ;
	dir = -1;
end

	Vds = (abs(Vd-Vs) - MinVd) * normVd ;

	Lg = (L - MinLg)*normLg ;
	temp = (Temp - Mintemp)*normtemp ;
	ts = (StressTime - Mints)*normts ;


//******************** C-V NN **********************************//
hc1_0 = tanh(0.04915071*Vgs+-0.22193934*Vds+-0.7593927*Lg+-0.5542009);
hc1_1 = tanh(-0.5386426*Vgs+0.09759908*Vds+0.070394866*Lg+0.022503307);
hc1_2 = tanh(0.45929718*Vgs+0.6230113*Vds+0.14348903*Lg+-0.52340496);
hc1_3 = tanh(0.42468765*Vgs+0.12221526*Vds+0.10838072*Lg+0.47027177);
hc1_4 = tanh(-1.5640372*Vgs+0.13030031*Vds+0.47814217*Lg+0.55190086);
hc1_5 = tanh(1.4990448*Vgs+-0.5552569*Vds+-0.5868225*Lg+-0.31158358);
hc1_6 = tanh(1.4337695*Vgs+-0.7395633*Vds+-0.6467826*Lg+-0.48836154);
hc1_7 = tanh(0.99053556*Vgs+-0.56533486*Vds+0.14093444*Lg+-0.35388345);
hc1_8 = tanh(-1.0424674*Vgs+0.0065663788*Vds+0.3306938*Lg+0.49525642);
hc1_9 = tanh(0.743854*Vgs+-0.5813961*Vds+-0.19515125*Lg+-0.4935246);
hc1_10 = tanh(0.5294806*Vgs+-0.2591268*Vds+-0.13790491*Lg+-0.31317532);
hc1_11 = tanh(0.26149455*Vgs+-2.445509*Vds+-0.472639*Lg+0.08257839);
hc1_12 = tanh(-1.031864*Vgs+-0.052674334*Vds+0.6826103*Lg+0.56895113);
hc1_13 = tanh(0.50767463*Vgs+0.5269057*Vds+0.49826008*Lg+-0.566648);
hc1_14 = tanh(-1.7083333*Vgs+0.075654835*Vds+0.7909959*Lg+0.62746507);
hc1_15 = tanh(-0.27805543*Vgs+-0.3422888*Vds+0.23547372*Lg+-0.35782394);
hc1_16 = tanh(-1.1965085*Vgs+1.4846221*Vds+0.55899525*Lg+0.5260169);

hc2_0 = tanh(0.07733424*hc1_0+-0.2222065*hc1_1+0.026832305*hc1_2+0.11633152*hc1_3+0.17778008*hc1_4+0.024242321*hc1_5+-0.20472057*hc1_6+-0.071030974*hc1_7+0.10504634*hc1_8+0.3247371*hc1_9+0.43270278*hc1_10+-0.020716695*hc1_11+0.39938778*hc1_12+-0.12049217*hc1_13+-0.13757777*hc1_14+-0.18941562*hc1_15+-0.4268589*hc1_16+-0.12683037);
hc2_1 = tanh(0.19892192*hc1_0+-0.1360007*hc1_1+-0.20336024*hc1_2+0.0031327181*hc1_3+-0.09309421*hc1_4+-0.12868606*hc1_5+0.10332279*hc1_6+-0.26508978*hc1_7+0.32475725*hc1_8+0.45252386*hc1_9+0.44180426*hc1_10+0.15233837*hc1_11+0.005159585*hc1_12+-0.015594205*hc1_13+0.075489305*hc1_14+0.13857183*hc1_15+-0.43957594*hc1_16+0.12876678);
hc2_2 = tanh(0.19636881*hc1_0+2.184279*hc1_1+-0.3452746*hc1_2+-0.4772697*hc1_3+2.623504*hc1_4+-2.5059495*hc1_5+-2.5779731*hc1_6+-1.6763742*hc1_7+0.98623323*hc1_8+-0.8215465*hc1_9+-1.0898377*hc1_10+-0.79674786*hc1_11+0.48607305*hc1_12+-0.4703172*hc1_13+2.2915504*hc1_14+0.047422092*hc1_15+0.3094983*hc1_16+-0.030527668);
hc2_3 = tanh(0.23941448*hc1_0+-0.07160076*hc1_1+0.29133317*hc1_2+0.005076934*hc1_3+0.17233261*hc1_4+0.17521825*hc1_5+0.1669144*hc1_6+-0.13505243*hc1_7+0.14980432*hc1_8+0.055888224*hc1_9+-0.39520437*hc1_10+-0.013177027*hc1_11+0.062254302*hc1_12+-0.22766446*hc1_13+-0.09263883*hc1_14+-0.28706917*hc1_15+-0.055675194*hc1_16+-0.08250118);
hc2_4 = tanh(0.09186338*hc1_0+-0.01999815*hc1_1+0.33137882*hc1_2+-0.16183847*hc1_3+-0.57707304*hc1_4+0.48096886*hc1_5+0.071493834*hc1_6+-0.13407446*hc1_7+-0.16459137*hc1_8+0.023515375*hc1_9+0.46872413*hc1_10+0.13722663*hc1_11+0.30423188*hc1_12+0.083096646*hc1_13+-0.39699966*hc1_14+0.25838882*hc1_15+-0.45958596*hc1_16+0.23946233);
hc2_5 = tanh(-0.27142444*hc1_0+0.1914071*hc1_1+0.5060638*hc1_2+-0.13012071*hc1_3+-0.2037139*hc1_4+0.29814667*hc1_5+-0.3204845*hc1_6+0.118728325*hc1_7+0.14802305*hc1_8+-0.15718226*hc1_9+-0.024440827*hc1_10+0.27778938*hc1_11+-0.047202375*hc1_12+0.14307168*hc1_13+0.38233092*hc1_14+-0.38976455*hc1_15+-0.26603526*hc1_16+-0.10288494);
hc2_6 = tanh(-0.13307053*hc1_0+0.32495314*hc1_1+-0.044966113*hc1_2+0.18950532*hc1_3+0.58251965*hc1_4+-0.44257975*hc1_5+-0.918006*hc1_6+-0.18749726*hc1_7+0.46146265*hc1_8+-0.38253805*hc1_9+-0.5022407*hc1_10+0.058122106*hc1_11+0.8046936*hc1_12+-0.13810547*hc1_13+0.03592146*hc1_14+0.14762507*hc1_15+-0.29455996*hc1_16+0.07637344);
hc2_7 = tanh(-0.0052802535*hc1_0+0.55086625*hc1_1+-1.2698556*hc1_2+-0.20161049*hc1_3+2.002215*hc1_4+-0.67329276*hc1_5+-0.78839123*hc1_6+-0.82272124*hc1_7+1.4937757*hc1_8+-0.73722595*hc1_9+-0.6859407*hc1_10+0.3966282*hc1_11+1.6910958*hc1_12+-0.93085724*hc1_13+2.4953907*hc1_14+0.2220411*hc1_15+0.2569771*hc1_16+0.3517174);
hc2_8 = tanh(0.1986182*hc1_0+-0.025868667*hc1_1+0.36529526*hc1_2+-0.14498627*hc1_3+0.0885286*hc1_4+0.1687204*hc1_5+-0.14868014*hc1_6+-0.20689808*hc1_7+0.24722789*hc1_8+0.043144774*hc1_9+-0.14126699*hc1_10+-0.13808776*hc1_11+0.29469308*hc1_12+-0.27643335*hc1_13+-0.38473192*hc1_14+-0.22449632*hc1_15+-0.3195234*hc1_16+0.037153337);
hc2_9 = tanh(0.049271084*hc1_0+-0.09499244*hc1_1+0.42078283*hc1_2+0.092639685*hc1_3+-1.2726144*hc1_4+0.9162887*hc1_5+0.904721*hc1_6+1.1395215*hc1_7+-1.3767675*hc1_8+-0.0091874*hc1_9+0.31262678*hc1_10+-0.40726942*hc1_11+-1.3476667*hc1_12+-0.016200269*hc1_13+-1.3002973*hc1_14+0.36275*hc1_15+-0.61042273*hc1_16+0.006949956);
hc2_10 = tanh(0.09136664*hc1_0+-0.16255705*hc1_1+-0.32332692*hc1_2+0.32661682*hc1_3+-0.41495463*hc1_4+0.4401782*hc1_5+-0.12809044*hc1_6+-0.1553504*hc1_7+-0.37280977*hc1_8+0.2986172*hc1_9+0.22623424*hc1_10+0.31692135*hc1_11+0.11198977*hc1_12+0.38095957*hc1_13+-0.1578361*hc1_14+-0.17425038*hc1_15+-0.2219022*hc1_16+-0.07078295);
hc2_11 = tanh(0.33689055*hc1_0+0.39724785*hc1_1+-0.036893714*hc1_2+0.24480838*hc1_3+0.16414502*hc1_4+0.20773414*hc1_5+-0.038067672*hc1_6+0.43923053*hc1_7+-0.15963094*hc1_8+-0.2678527*hc1_9+0.3110377*hc1_10+-0.27888712*hc1_11+0.2631694*hc1_12+0.25851855*hc1_13+0.101733126*hc1_14+0.15101467*hc1_15+-0.2980497*hc1_16+0.23814851);
hc2_12 = tanh(-0.795547*hc1_0+0.44135538*hc1_1+0.2891938*hc1_2+0.7630201*hc1_3+2.0126994*hc1_4+-0.8034592*hc1_5+-2.7102323*hc1_6+-1.2325692*hc1_7+0.48748076*hc1_8+-1.9565684*hc1_9+-4.012801*hc1_10+-1.2804222*hc1_11+0.2380756*hc1_12+-0.39967382*hc1_13+1.4030623*hc1_14+-0.60662484*hc1_15+3.8633435*hc1_16+0.79516774);
hc2_13 = tanh(-0.11675434*hc1_0+0.016001716*hc1_1+-0.25946718*hc1_2+-0.015524454*hc1_3+-0.35919306*hc1_4+-0.44616887*hc1_5+0.49365565*hc1_6+-0.38328233*hc1_7+-0.2285652*hc1_8+0.13376299*hc1_9+-0.19156802*hc1_10+0.056028422*hc1_11+-0.09174214*hc1_12+-0.11826642*hc1_13+0.117404416*hc1_14+-0.1507949*hc1_15+0.19212815*hc1_16+-0.13624173);
hc2_14 = tanh(0.03936225*hc1_0+-0.4721447*hc1_1+-0.25327423*hc1_2+-0.34274346*hc1_3+-0.12512465*hc1_4+-0.24586023*hc1_5+-0.13143542*hc1_6+-0.4196574*hc1_7+0.1904185*hc1_8+0.1614839*hc1_9+-0.28033265*hc1_10+-0.34603179*hc1_11+0.27736706*hc1_12+0.08031542*hc1_13+-0.22302978*hc1_14+0.09607049*hc1_15+-0.23643805*hc1_16+0.2007879);
hc2_15 = tanh(-0.43412027*hc1_0+-0.32343552*hc1_1+0.23331167*hc1_2+0.2747345*hc1_3+-0.18353863*hc1_4+0.16592887*hc1_5+-0.38835827*hc1_6+-0.44111955*hc1_7+-0.0070112306*hc1_8+0.17457397*hc1_9+0.21936339*hc1_10+-0.07261076*hc1_11+0.17287144*hc1_12+-0.1820097*hc1_13+0.157127*hc1_14+-0.27049038*hc1_15+-0.2629586*hc1_16+0.25053084);
hc2_16 = tanh(-0.22721918*hc1_0+0.4838888*hc1_1+-0.049845178*hc1_2+0.20214*hc1_3+0.3696311*hc1_4+0.058600936*hc1_5+-0.17409873*hc1_6+-0.28529462*hc1_7+0.52774024*hc1_8+-0.045613773*hc1_9+-0.11005825*hc1_10+-0.24690871*hc1_11+0.4037387*hc1_12+-0.45051923*hc1_13+0.5304728*hc1_14+-0.012391669*hc1_15+-0.061173983*hc1_16+0.05388558);
yc = 0.09765993*hc2_0+0.14571704*hc2_1+-0.2519237*hc2_2+0.00070570107*hc2_3+-0.105962306*hc2_4+0.010266504*hc2_5+-0.1460968*hc2_6+-0.34957194*hc2_7+-0.0019327737*hc2_8+-0.4167839*hc2_9+-0.1645285*hc2_10+0.17705221*hc2_11+-0.11720503*hc2_12+-0.0016964282*hc2_13+-0.044352096*hc2_14+0.45301604*hc2_15+-0.21106915*hc2_16+0.24538882;

Cgg = (yc / normO + MinO)*W;
Cgsd = Cgg/2 ;

//******************** I-V NN **********************************//
h1_0 = tanh(-0.5632729*Vgs+-0.11524669*Vds+0.07400266*ts+-0.18626706*temp+0.021036327);
h1_1 = tanh(0.18557173*Vgs+-0.008829525*Vds+0.25684485*ts+0.3692283*temp+0.021144994);
h1_2 = tanh(-0.4557971*Vgs+0.25239456*Vds+0.327233*ts+0.095673785*temp+0.1318811);
h1_3 = tanh(-0.4536952*Vgs+0.22920732*Vds+-0.31236526*ts+0.28138524*temp+0.1338407);
h1_4 = tanh(-0.021325367*Vgs+-0.4888822*Vds+-0.24505463*ts+-0.24260293*temp+-0.07645678);
h1_5 = tanh(-0.45587966*Vgs+-0.0170168*Vds+0.24856834*ts+-0.07446836*temp+0.019452881);
h1_6 = tanh(-0.5909125*Vgs+0.1319029*Vds+0.2541623*ts+-0.12654926*temp+0.047201034);
h1_7 = tanh(0.6196918*Vgs+0.1821059*Vds+0.2014849*ts+0.06723282*temp+-0.13630335);
h1_8 = tanh(0.46146908*Vgs+-0.10059377*Vds+-0.38625354*ts+0.12864313*temp+-0.083775595);
h1_9 = tanh(-0.2121931*Vgs+-0.3008337*Vds+-0.22782217*ts+0.17524129*temp+0.044703178);
h1_10 = tanh(-0.0009276221*Vgs+-0.2559075*Vds+-0.03796213*ts+-0.12854525*temp+0.05737728);
h1_11 = tanh(0.32849544*Vgs+-0.25879642*Vds+-0.03121645*ts+-0.3007813*temp+0.016019125);
h1_12 = tanh(-0.16747102*Vgs+-0.15585127*Vds+-0.3833079*ts+0.1913363*temp+-0.016869174);
h1_13 = tanh(0.17413445*Vgs+-0.03586346*Vds+0.25767925*ts+-0.33103535*temp+-0.012661916);
h1_14 = tanh(-0.56419027*Vgs+-0.17204091*Vds+-0.060232073*ts+-0.26790348*temp+0.20505488);
h1_15 = tanh(-0.39777523*Vgs+0.01143291*Vds+-0.31*ts+-0.29230705*temp+0.027902974);
h1_16 = tanh(0.07541318*Vgs+0.29184502*Vds+0.2578472*ts+0.04592656*temp+0.020077106);
h1_17 = tanh(0.06811157*Vgs+-0.025248904*Vds+-0.3728064*ts+-0.03906843*temp+0.031960957);
h1_18 = tanh(0.105547555*Vgs+0.015446635*Vds+0.19964996*ts+-0.255482*temp+0.051279064);
h1_19 = tanh(0.09842022*Vgs+0.1125134*Vds+-0.28006738*ts+-0.32717222*temp+-0.0036965867);
h1_20 = tanh(0.473521*Vgs+-0.22059405*Vds+0.30844656*ts+0.14085017*temp+-0.0054754717);
h1_21 = tanh(-0.2257244*Vgs+-0.024764538*Vds+0.16944714*ts+0.42701724*temp+0.041996174);
h1_22 = tanh(-0.39844012*Vgs+-0.18805417*Vds+0.036651306*ts+0.29757667*temp+-0.0019474223);
h1_23 = tanh(-0.49284637*Vgs+-0.087174796*Vds+-0.18787299*ts+0.35450584*temp+0.27026755);
h1_24 = tanh(-0.67783684*Vgs+0.13484548*Vds+-0.15432608*ts+0.21851256*temp+0.077098414);
h1_25 = tanh(-0.2764265*Vgs+-0.078129545*Vds+0.27515182*ts+-0.34364322*temp+0.024812311);
h1_26 = tanh(-0.3123941*Vgs+-0.03702566*Vds+0.3255902*ts+-0.28746355*temp+0.022899143);
h1_27 = tanh(-0.32660398*Vgs+0.119645044*Vds+-0.17040814*ts+0.044377945*temp+-0.019003635);
h1_28 = tanh(-0.72366726*Vgs+-0.21789883*Vds+-0.10439918*ts+-0.11051932*temp+0.17244491);
h1_29 = tanh(0.008508814*Vgs+-0.30583206*Vds+-0.26645833*ts+-0.0274204*temp+0.060683727);
h1_30 = tanh(-0.41867456*Vgs+0.32656085*Vds+0.3558474*ts+-0.17118944*temp+-0.020643594);
h1_31 = tanh(0.43509033*Vgs+0.16360234*Vds+0.09482522*ts+-0.046500936*temp+-0.027449239);
h2_0 = tanh(0.3558959*h1_0+0.13215928*h1_1+-0.33982238*h1_2+0.10070498*h1_3+-0.17595783*h1_4+0.28614098*h1_5+-0.29971206*h1_6+0.061162565*h1_7+-0.09423186*h1_8+0.0714981*h1_9+0.3055883*h1_10+-0.12426108*h1_11+0.3202271*h1_12+0.2973161*h1_13+0.051406927*h1_14+-0.24679098*h1_15+0.13362908*h1_16+-0.26299787*h1_17+-0.27509728*h1_18+-0.26604763*h1_19+-0.02164164*h1_20+-0.3957534*h1_21+-0.24667646*h1_22+-0.07336145*h1_23+-0.0442818*h1_24+-0.14276353*h1_25+0.13836998*h1_26+-0.036509324*h1_27+-0.067740776*h1_28+0.17156623*h1_29+-0.013805006*h1_30+-0.027204124*h1_31+-0.008478724);
h2_1 = tanh(-0.024841605*h1_0+-0.0161346*h1_1+0.11122644*h1_2+-0.39410472*h1_3+-0.017623909*h1_4+0.25300574*h1_5+-0.11179011*h1_6+0.05232605*h1_7+-0.009717771*h1_8+-0.11909948*h1_9+-0.100960866*h1_10+0.028946811*h1_11+-0.356344*h1_12+0.26866582*h1_13+-0.13643536*h1_14+0.060567964*h1_15+-0.051800597*h1_16+0.275266*h1_17+-0.05853634*h1_18+0.060603417*h1_19+0.32055232*h1_20+0.1640914*h1_21+0.02895543*h1_22+-0.27393225*h1_23+0.28608856*h1_24+-0.12528014*h1_25+0.002143063*h1_26+-0.26048037*h1_27+0.21539362*h1_28+0.3160342*h1_29+0.3053454*h1_30+0.04979193*h1_31+0.0322344);
h2_2 = tanh(-0.1022311*h1_0+0.1726793*h1_1+0.10949805*h1_2+0.0693019*h1_3+0.16689496*h1_4+0.22702882*h1_5+0.020655515*h1_6+0.06773911*h1_7+-0.22680753*h1_8+-0.14454661*h1_9+-0.11007095*h1_10+0.27672797*h1_11+-0.079111084*h1_12+-0.26053897*h1_13+-0.24078058*h1_14+0.33599743*h1_15+-0.044797618*h1_16+0.140697*h1_17+-0.36204362*h1_18+-0.26511332*h1_19+0.21774034*h1_20+0.17130579*h1_21+0.3510901*h1_22+0.3038387*h1_23+-0.34970137*h1_24+-0.29327795*h1_25+0.043541916*h1_26+0.30827695*h1_27+-0.006340127*h1_28+-0.09599231*h1_29+0.07108097*h1_30+-0.107830875*h1_31+-0.013107945);
h2_3 = tanh(0.13905767*h1_0+-0.3237791*h1_1+0.3678529*h1_2+0.16004224*h1_3+-0.24378872*h1_4+0.19122377*h1_5+-0.17220022*h1_6+0.054755088*h1_7+-0.3707517*h1_8+0.20703252*h1_9+-0.15249005*h1_10+0.10887167*h1_11+0.00789897*h1_12+-0.23162887*h1_13+0.40003398*h1_14+0.38396448*h1_15+0.016676474*h1_16+0.09707572*h1_17+0.024693407*h1_18+-0.23639855*h1_19+-0.0829403*h1_20+-0.28510785*h1_21+0.017194044*h1_22+0.26500538*h1_23+0.28237724*h1_24+0.1544125*h1_25+-0.10104226*h1_26+0.297972*h1_27+0.19727439*h1_28+0.09875831*h1_29+0.24212806*h1_30+-0.12329452*h1_31+0.00062887935);
h2_4 = tanh(0.13480316*h1_0+-0.053512637*h1_1+-0.075820565*h1_2+0.14073113*h1_3+-0.015478897*h1_4+0.18480983*h1_5+0.34656864*h1_6+-0.27135125*h1_7+-0.38569438*h1_8+0.28883064*h1_9+0.2473636*h1_10+0.072484635*h1_11+0.07312041*h1_12+-0.060683936*h1_13+-0.341539*h1_14+0.2541145*h1_15+-0.037955444*h1_16+0.09865724*h1_17+-0.3188832*h1_18+-0.3187256*h1_19+-0.25648662*h1_20+-0.17303966*h1_21+-0.09283259*h1_22+0.23911233*h1_23+0.30286515*h1_24+0.0426275*h1_25+0.23508391*h1_26+-0.33797696*h1_27+0.06560825*h1_28+0.0006888448*h1_29+-0.16101843*h1_30+-0.18909714*h1_31+0.036859944);
h2_5 = tanh(-0.51070386*h1_0+-0.24921282*h1_1+-0.37698132*h1_2+-0.53335947*h1_3+0.068231285*h1_4+-0.67161596*h1_5+-0.46662697*h1_6+0.40008715*h1_7+0.5753308*h1_8+-0.13523455*h1_9+-0.24684377*h1_10+0.45963156*h1_11+-0.1930462*h1_12+0.2072743*h1_13+-0.5116949*h1_14+-0.20249169*h1_15+0.31007*h1_16+0.01671579*h1_17+0.030634508*h1_18+-0.16587879*h1_19+0.35676244*h1_20+-0.078533225*h1_21+-0.49077657*h1_22+-0.12214112*h1_23+-0.60015535*h1_24+-0.105707884*h1_25+-0.40341493*h1_26+-0.25213337*h1_27+-0.36981884*h1_28+-0.27199435*h1_29+-0.24899442*h1_30+0.32452825*h1_31+-0.047081605);
h2_6 = tanh(0.20954871*h1_0+-0.30433077*h1_1+-0.041563395*h1_2+-0.09776156*h1_3+0.1382766*h1_4+-0.09653101*h1_5+0.09697498*h1_6+0.1212063*h1_7+-0.17030333*h1_8+-0.22398919*h1_9+0.049278904*h1_10+0.27292323*h1_11+0.21043305*h1_12+0.3760549*h1_13+0.081354946*h1_14+0.24234277*h1_15+0.1033028*h1_16+0.24114402*h1_17+-0.30997208*h1_18+-0.031127715*h1_19+0.22397627*h1_20+0.054929726*h1_21+-0.16232298*h1_22+-0.22632597*h1_23+0.17172332*h1_24+0.16930586*h1_25+0.0018466562*h1_26+0.24378993*h1_27+-0.097336344*h1_28+0.12390009*h1_29+0.17759618*h1_30+-0.20131378*h1_31+0.031292528);
h2_7 = tanh(0.27856162*h1_0+-0.10234441*h1_1+0.10035378*h1_2+0.24378371*h1_3+-0.16246828*h1_4+0.3261362*h1_5+-0.24132958*h1_6+-0.004924926*h1_7+-0.3863116*h1_8+0.30326316*h1_9+-0.16745815*h1_10+0.22752137*h1_11+0.22727826*h1_12+-0.29658496*h1_13+0.26280656*h1_14+-0.15001231*h1_15+0.308742*h1_16+-0.10041095*h1_17+0.12287238*h1_18+-0.2721643*h1_19+-0.3529361*h1_20+-0.15570042*h1_21+-0.0084601985*h1_22+-0.09133384*h1_23+0.038034964*h1_24+0.245287*h1_25+0.0045086094*h1_26+-0.29956606*h1_27+0.079401724*h1_28+0.06989134*h1_29+0.16333227*h1_30+-0.3532699*h1_31+0.030765397);
h2_8 = tanh(-0.213044*h1_0+0.30990207*h1_1+0.28950864*h1_2+-0.077421926*h1_3+0.15114881*h1_4+-0.29395863*h1_5+-0.15435793*h1_6+0.117264554*h1_7+-0.104257*h1_8+0.2172335*h1_9+-0.13956594*h1_10+-0.010250723*h1_11+-0.008482985*h1_12+0.08720921*h1_13+0.1590212*h1_14+0.18660603*h1_15+0.1648824*h1_16+0.31221068*h1_17+0.09553713*h1_18+-0.13445099*h1_19+0.18342878*h1_20+0.34125146*h1_21+0.10374706*h1_22+0.008896668*h1_23+-0.35016373*h1_24+-0.13563028*h1_25+-0.08917867*h1_26+-0.18068863*h1_27+0.29072288*h1_28+-0.1468559*h1_29+-0.17349373*h1_30+-0.011177037*h1_31+0.039313763);
h2_9 = tanh(-0.25113413*h1_0+-0.2631231*h1_1+0.2644214*h1_2+0.027835509*h1_3+-0.24351053*h1_4+0.17172422*h1_5+-0.27253932*h1_6+0.2960015*h1_7+0.22360715*h1_8+0.3483742*h1_9+-0.07175883*h1_10+-0.1918877*h1_11+0.21073355*h1_12+-0.10190998*h1_13+0.21300921*h1_14+-0.1667913*h1_15+-0.28642163*h1_16+0.10136056*h1_17+0.09469237*h1_18+0.28789607*h1_19+-0.12744513*h1_20+-0.11373179*h1_21+-0.20330597*h1_22+0.22922859*h1_23+0.38350305*h1_24+-0.1453138*h1_25+-0.29970327*h1_26+0.08636663*h1_27+0.03272947*h1_28+-0.16339841*h1_29+-0.08849935*h1_30+-0.037403315*h1_31+-0.010975188);
h2_10 = tanh(0.06804892*h1_0+0.3128476*h1_1+0.12345305*h1_2+0.090666*h1_3+-0.16918795*h1_4+0.33353537*h1_5+-0.13659462*h1_6+0.15709572*h1_7+0.11124748*h1_8+0.089128524*h1_9+-0.1119802*h1_10+0.3110005*h1_11+0.2474888*h1_12+0.28222078*h1_13+0.25692794*h1_14+-0.32253063*h1_15+-0.112569146*h1_16+0.095872566*h1_17+-0.13012636*h1_18+-0.28739774*h1_19+-0.33400106*h1_20+-0.09301613*h1_21+-0.004786327*h1_22+-0.18096283*h1_23+-0.17973404*h1_24+0.11492592*h1_25+0.3404155*h1_26+-0.13396968*h1_27+0.04208341*h1_28+-0.23589867*h1_29+0.0989815*h1_30+0.24372362*h1_31+-0.011538829);
h2_11 = tanh(0.29590142*h1_0+-0.124418005*h1_1+0.017505616*h1_2+0.061537657*h1_3+0.19147646*h1_4+0.09587525*h1_5+-0.2880314*h1_6+0.23433645*h1_7+0.2513445*h1_8+0.17062241*h1_9+-0.02653773*h1_10+-0.23764087*h1_11+0.32649675*h1_12+-0.015250226*h1_13+-0.27579167*h1_14+0.3727221*h1_15+-0.06451576*h1_16+-0.204914*h1_17+-0.11902358*h1_18+-0.25357887*h1_19+-0.048337754*h1_20+0.018092407*h1_21+0.29523337*h1_22+-0.294738*h1_23+-0.25758263*h1_24+0.023601778*h1_25+0.27665114*h1_26+0.27125236*h1_27+0.37781978*h1_28+-0.30548024*h1_29+0.20959665*h1_30+0.19379264*h1_31+-0.023642164);
h2_12 = tanh(0.008971332*h1_0+0.20845039*h1_1+-0.1586769*h1_2+-0.23670328*h1_3+-0.048054013*h1_4+0.2726021*h1_5+-0.14630432*h1_6+-0.23917922*h1_7+-0.14207569*h1_8+-0.16336684*h1_9+-0.082205385*h1_10+-0.09531385*h1_11+0.06484025*h1_12+0.16208099*h1_13+-0.08051408*h1_14+-0.07634122*h1_15+-0.103653155*h1_16+0.09252128*h1_17+-0.13180001*h1_18+0.25819206*h1_19+-0.13473643*h1_20+-0.31330198*h1_21+0.26432088*h1_22+0.14073274*h1_23+0.16601175*h1_24+0.1959207*h1_25+-0.14438872*h1_26+0.040487178*h1_27+0.26547337*h1_28+-0.10949317*h1_29+-0.013635331*h1_30+-0.06002089*h1_31+-0.015531346);
h2_13 = tanh(0.39458212*h1_0+0.10769823*h1_1+-0.15923847*h1_2+-0.17574215*h1_3+0.29438052*h1_4+0.12662995*h1_5+0.101607166*h1_6+0.0033325504*h1_7+-0.32805675*h1_8+0.10317952*h1_9+-0.1854341*h1_10+-0.30521864*h1_11+0.22439241*h1_12+-0.1594331*h1_13+0.13375194*h1_14+0.19092423*h1_15+-0.10493952*h1_16+-0.04444933*h1_17+0.10216806*h1_18+0.23801026*h1_19+-0.16878867*h1_20+0.14077811*h1_21+0.10240665*h1_22+-0.31695998*h1_23+0.056163132*h1_24+0.1636791*h1_25+-0.16253276*h1_26+0.27696145*h1_27+-0.24086086*h1_28+0.13358475*h1_29+0.08978952*h1_30+-0.33999828*h1_31+-0.073849514);
h2_14 = tanh(-0.07929416*h1_0+-0.20337103*h1_1+-0.108299114*h1_2+0.21465556*h1_3+-0.35385868*h1_4+0.28372636*h1_5+0.002456755*h1_6+0.069417454*h1_7+0.018873187*h1_8+0.11805648*h1_9+-0.31163415*h1_10+0.124648154*h1_11+-0.123999186*h1_12+0.05810697*h1_13+-0.087191105*h1_14+0.19769184*h1_15+-0.105684884*h1_16+0.20402795*h1_17+-0.291668*h1_18+-0.28532127*h1_19+0.022176785*h1_20+0.27488238*h1_21+-1.2652283e-05*h1_22+-0.08886225*h1_23+0.011744419*h1_24+0.2790606*h1_25+-0.25369266*h1_26+-0.37433353*h1_27+0.054694653*h1_28+0.17955266*h1_29+-0.2909604*h1_30+0.3147639*h1_31+0.03835951);
h2_15 = tanh(-0.19058895*h1_0+0.28455445*h1_1+-0.13167949*h1_2+-0.27459678*h1_3+0.087738976*h1_4+0.07168108*h1_5+0.07061187*h1_6+0.09493415*h1_7+-0.17749791*h1_8+0.21853757*h1_9+-0.31249934*h1_10+0.040960144*h1_11+-0.17244066*h1_12+-0.30350474*h1_13+0.024042236*h1_14+0.3485867*h1_15+0.13181828*h1_16+-0.1144977*h1_17+0.06811258*h1_18+0.02208565*h1_19+0.048140686*h1_20+0.08228665*h1_21+0.26696134*h1_22+-0.1379374*h1_23+-0.37064943*h1_24+-0.22703196*h1_25+0.07349695*h1_26+-0.00879349*h1_27+-0.16615967*h1_28+-0.284284*h1_29+-0.18472864*h1_30+0.30799875*h1_31+0.03695506);
y = -0.18179819*h2_0+0.07413842*h2_1+-0.4080141*h2_2+0.17063537*h2_3+0.27592534*h2_4+0.6310434*h2_5+0.13585864*h2_6+0.5606179*h2_7+0.42561755*h2_8+-0.14471236*h2_9+-0.5094142*h2_10+-0.44372672*h2_11+-0.42038226*h2_12+-0.44897315*h2_13+0.34605548*h2_14+0.10195649*h2_15+0.038563505;

Id = pow(10, (y/normI + MinI)) ;

if (Id <= 1e-15) begin //limit
	Id = 1e-15;
	//Id = Id;
end
else begin
	Id = Id;
end  //limit end

	I(g, d) <+ Cgsd*ddt(Vg-Vd) ;
	I(g, s) <+ Cgsd*ddt(Vg-Vs) ;

if (Vgsraw >= Vgdraw) begin
	I(d, s) <+ dir*Id*W ;

end

else begin
	I(d, s) <+ dir*Id*W ;

end

end

endmodule
