// VerilogA for GB_lib, IWO_verliogA, veriloga

//*******************************************************************************
//* * School of Electrical and Computer Engineering, Georgia Institute of Technology
//* PI: Prof. Shimeng Yu
//* All rights reserved.
//* 
//* Copyright of the model is maintained by the developers, and the model is distributed under 
//* the terms of the Creative Commons Attribution-NonCommercial 4.0 International Public License 
//* http://creativecommons.org/licenses/by-nc/4.0/legalcode.
//* 
//* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
//* ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
//* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
//* DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
//* FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
//* DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
//* SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
//* CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
//* OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
//* OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//* 
//* Developer: 
//*  Gihun Choe gchoe6@gatech.edu
//********************************************************************************/

`include "constants.vams"
`include "disciplines.vams"


module IWO_verliogA(d, g, s);
	inout d, g, s;
	electrical d, g, s;

	//***** parameters L and W ******//
	parameter real W = 2; //set on cadence
	parameter real L = 0.05; //set on cadence
	parameter real Temp = temperature; //set on cadence, variable
	parameter real StressTime = ts; //set on cadence, variable
	parameter MinVg = -1.0 ;
	parameter normVg = 0.2222222222222222 ;
	parameter MinVd = 0.01 ;
	parameter normVd = 0.2949852507374631 ;
	parameter MinLg = 0.05 ;
	parameter normLg = 25.000000000000004 ;
	parameter MinI = -23.987162775294827 ;
	parameter normI = 0.04615723364307646;
	parameter MinO = 8.15e-15 ;
	parameter normO =33613445378151.26;
	parameter Mintemp = 25.0;
	parameter normtemp = 0.16666666666666666;
	parameter Mints = 0;
	parameter normts = 0.01;

	real Vg, Vd, Vs, Vgs, Vds, Lg, Id, Cgg, Cgsd, Vgd;
	real Vgsraw, Vgdraw, dir;
	real ts, temp;
	// stress time, temperature
	// ts = 0 to 1000, temp = 25C or 85C

	real h1_0, h1_1, h1_2, h1_3, h1_4, h1_5, h1_6, h1_7, h1_8, h1_9, h1_10, h1_11, h1_12, h1_13, h1_14, h1_15, h1_16, h1_17, h1_18, h1_19, h1_20, h1_21, h1_22, h1_23, h1_24, h1_25, h1_26, h1_27, h1_28, h1_29, h1_30, h1_31, h1_32, h1_33, h1_34, h1_35, h1_36, h1_37, h1_38, h1_39;
	real h2_0, h2_1, h2_2, h2_3, h2_4, h2_5, h2_6, h2_7, h2_8, h2_9, h2_10, h2_11, h2_12, h2_13, h2_14, h2_15, h2_16, h2_17, h2_18, h2_19, h2_20, y;
	real hc1_0, hc1_1, hc1_2, hc1_3, hc1_4, hc1_5, hc1_6, hc1_7, hc1_8, hc1_9;
	real hc1_10, hc1_11, hc1_12, hc1_13, hc1_14, hc1_15, hc1_16;
	real hc2_0, hc2_1, hc2_2, hc2_3, hc2_4, hc2_5, hc2_6, hc2_7, hc2_8, hc2_9;
	real hc2_10, hc2_11, hc2_12, hc2_13, hc2_14, hc2_15, hc2_16, yc;

analog begin
	Vg = V(g) ;
	Vs = V(s) ;
	Vd = V(d) ;
	Vgsraw = Vg-Vs ;
	Vgdraw = Vg-Vd ;

if (Vgsraw >= Vgdraw) begin
	Vgs = ((Vg-Vs) - MinVg) * normVg ; 
	dir = 1;
end

else begin
	Vgs = ((Vg-Vd) - MinVg) * normVg ;
	dir = -1;
end

	Vds = (abs(Vd-Vs) - MinVd) * normVd ;

	Lg = (L - MinLg)*normLg ;
	temp = (Temp - Mintemp)*normtemp ;
	ts = (StressTime - Mints)*normts ;


//******************** C-V NN **********************************//
hc1_0 = tanh(-0.99871427*Vgs+-0.16952373*Vds+0.32118186*Lg+0.41485423);
hc1_1 = tanh(0.31587568*Vgs+0.13397887*Vds+-0.4541538*Lg+-0.3630942);
hc1_2 = tanh(-0.76281804*Vgs+0.09352969*Vds+1.1961353*Lg+0.3904977);
hc1_3 = tanh(-1.115087*Vgs+0.85752946*Vds+-0.11746484*Lg+0.5500279);
hc1_4 = tanh(1.0741386*Vgs+0.82041687*Vds+0.19092631*Lg+-0.4009425);
hc1_5 = tanh(-0.47921795*Vgs+-0.8749933*Vds+-0.054768667*Lg+0.62785167);
hc1_6 = tanh(0.5449184*Vgs+-4.409165*Vds+-0.072947875*Lg+-0.31324536);
hc1_7 = tanh(-2.9224303*Vgs+2.7675478*Vds+0.08862238*Lg+0.6493558);
hc1_8 = tanh(0.65050656*Vgs+-0.29751927*Vds+0.1571876*Lg+-0.38088372);
hc1_9 = tanh(-0.30384183*Vgs+0.5649165*Vds+2.6806898*Lg+0.3197917);
hc1_10 = tanh(-0.095988505*Vgs+2.0158541*Vds+-0.42972717*Lg+-0.30388466);
hc1_11 = tanh(6.7699738*Vgs+-0.07234483*Vds+-0.013545353*Lg+-1.3694142);
hc1_12 = tanh(-0.3404029*Vgs+0.0443459*Vds+0.89597*Lg+0.069993004);
hc1_13 = tanh(0.62300175*Vgs+-0.29515797*Vds+1.6753465*Lg+-0.6520838);
hc1_14 = tanh(0.37957156*Vgs+0.2237372*Vds+0.08591952*Lg+0.13126835);
hc1_15 = tanh(0.19949242*Vgs+-0.26481664*Vds+-0.41059187*Lg+-0.40832308);
hc1_16 = tanh(0.98966587*Vgs+-0.24259183*Vds+0.36584845*Lg+-0.8024042);

hc2_0 = tanh(-0.91327864*hc1_0+0.4696781*hc1_1+0.3302202*hc1_2+0.11393868*hc1_3+0.45070222*hc1_4+-0.2894044*hc1_5+0.55066*hc1_6+-1.6242687*hc1_7+-0.38140613*hc1_8+0.032771554*hc1_9+0.17647126);
hc2_1 = tanh(-1.1663305*hc1_0+-0.523984*hc1_1+-0.90804136*hc1_2+-0.7418044*hc1_3+1.456171*hc1_4+-0.16802542*hc1_5+0.8235596*hc1_6+-2.2246246*hc1_7+-0.40805355*hc1_8+0.7207601*hc1_9+0.4729169);
hc2_2 = tanh(-0.69065374*hc1_0+0.40205315*hc1_1+-0.49410668*hc1_2+0.8681325*hc1_3+0.471351*hc1_4+0.46939445*hc1_5+0.45568785*hc1_6+-0.92935294*hc1_7+-0.8209646*hc1_8+0.1158967*hc1_9+-0.075798474);
hc2_3 = tanh(0.11535446*hc1_0+-0.06296927*hc1_1+-0.6740435*hc1_2+0.7428315*hc1_3+0.05890677*hc1_4+0.9579441*hc1_5+-0.037319*hc1_6+-0.18491426*hc1_7+-0.02981994*hc1_8+0.038347963*hc1_9+0.039531134);
hc2_4 = tanh(0.37817463*hc1_0+-0.6811279*hc1_1+1.1388369*hc1_2+0.19983096*hc1_3+-0.20415118*hc1_4+1.3022176*hc1_5+0.22571652*hc1_6+0.1690611*hc1_7+-0.56475276*hc1_8+-0.4069731*hc1_9+0.99962974);
hc2_5 = tanh(0.032873478*hc1_0+-0.05209407*hc1_1+-0.010839908*hc1_2+-0.13892579*hc1_3+-0.050480977*hc1_4+0.0127089145*hc1_5+0.0052771433*hc1_6+0.02029242*hc1_7+-0.08705659*hc1_8+0.0254766*hc1_9+0.025135752);
hc2_6 = tanh(-0.34639204*hc1_0+0.06937975*hc1_1+0.18671949*hc1_2+-0.18912783*hc1_3+0.1312504*hc1_4+0.4627272*hc1_5+-0.42590702*hc1_6+-0.10966313*hc1_7+0.66083515*hc1_8+-0.050718334*hc1_9+0.08234678);
hc2_7 = tanh(0.90656275*hc1_0+-0.037281644*hc1_1+0.77237594*hc1_2+1.4710428*hc1_3+0.13597831*hc1_4+-0.059844542*hc1_5+-0.7801535*hc1_6+3.7814677*hc1_7+-0.5976644*hc1_8+0.2721995*hc1_9+0.023777716);
hc2_8 = tanh(0.39720625*hc1_0+-0.45262313*hc1_1+0.19873238*hc1_2+0.9750888*hc1_3+-0.9427992*hc1_4+0.4487432*hc1_5+-0.3372945*hc1_6+0.33729544*hc1_7+-0.1667088*hc1_8+-0.5707525*hc1_9+0.27954483);
hc2_9 = tanh(0.28551984*hc1_0+-0.68350387*hc1_1+0.9916423*hc1_2+-0.8254094*hc1_3+0.09875706*hc1_4+0.47609732*hc1_5+-0.058662917*hc1_6+0.09181381*hc1_7+0.09592329*hc1_8+1.3940467*hc1_9+0.3865768);
hc2_10 = tanh(0.098737516*hc1_0+0.060473576*hc1_1+0.42824662*hc1_2+0.15018038*hc1_3+0.082621895*hc1_4+-0.00019039502*hc1_5+-0.3321634*hc1_6+0.7936295*hc1_7+-0.041197542*hc1_8+0.6530619*hc1_9+0.1338804);
hc2_11 = tanh(-0.3585284*hc1_0+-0.09956017*hc1_1+0.17224246*hc1_2+-0.016925728*hc1_3+-0.46462816*hc1_4+-0.5649022*hc1_5+1.251695*hc1_6+-0.4303161*hc1_7+0.48546878*hc1_8+0.22958975*hc1_9+-0.27899802);
hc2_12 = tanh(0.8565631*hc1_0+-0.7622999*hc1_1+0.32367912*hc1_2+1.4776785*hc1_3+0.2712369*hc1_4+0.2275511*hc1_5+0.39908803*hc1_6+4.2305493*hc1_7+-0.3467536*hc1_8+0.41231114*hc1_9+0.47123823);
hc2_13 = tanh(-0.26411077*hc1_0+-0.17583853*hc1_1+0.045439184*hc1_2+-0.13801138*hc1_3+0.03278085*hc1_4+-0.45625108*hc1_5+-0.17905861*hc1_6+0.3060186*hc1_7+-0.3361926*hc1_8+-0.050055273*hc1_9+0.17996444);
hc2_14 = tanh(0.016094366*hc1_0+-0.013196736*hc1_1+0.4124856*hc1_2+0.22926371*hc1_3+-0.35071182*hc1_4+-0.34217188*hc1_5+-0.69466996*hc1_6+1.0563152*hc1_7+-0.18019852*hc1_8+0.061871335*hc1_9+0.09762555);
hc2_15 = tanh(-0.18970782*hc1_0+0.3624813*hc1_1+-1.3419824*hc1_2+0.103635244*hc1_3+-0.14595217*hc1_4+-0.1899393*hc1_5+0.176524*hc1_6+-0.4428012*hc1_7+-0.39544868*hc1_8+-0.45783517*hc1_9+0.1884755);
hc2_16 = tanh(-0.1585831*hc1_0+0.035894837*hc1_1+-0.14261873*hc1_2+0.25914294*hc1_3+0.040607046*hc1_4+0.11555795*hc1_5+0.0022548323*hc1_6+-0.002149359*hc1_7+0.07067297*hc1_8+0.019578662*hc1_9+0.16657573);
yc = 0.17503543*hc2_0+-0.15556754*hc2_1+-0.125455*hc2_2+-0.07502612*hc2_3+-0.16671115*hc2_4+0.29854503;

Cgg = (yc / normO + MinO)*W;
Cgsd = Cgg/2 ;

//******************** I-V NN **********************************//
h1_0 = tanh(0.20143613*Vgs+-0.06282232*Vds+-0.029026216*Lg+0.0063865227*ts+0.0021817721*temp+0.24931672);
h1_1 = tanh(0.55203354*Vgs+-0.15922922*Vds+0.1336761*Lg+-0.006440888*ts+-0.018382575*temp+0.55104905);
h1_2 = tanh(0.0022415575*Vgs+-0.001435106*Vds+0.009620354*Lg+-0.0019864426*ts+-0.003244695*temp+0.0020683354);
h1_3 = tanh(-0.06647186*Vgs+-0.18240455*Vds+-0.053386495*Lg+0.011724044*ts+0.0018157116*temp+0.21232308);
h1_4 = tanh(0.44237173*Vgs+-0.10851488*Vds+0.07110085*Lg+-0.00048710464*ts+0.013497122*temp+0.15160078);
h1_5 = tanh(0.6823671*Vgs+0.46777242*Vds+0.047041364*Lg+-0.0008502723*ts+0.0060960413*temp+-0.041737515);
h1_6 = tanh(0.00046870435*Vgs+-0.0001534796*Vds+0.0022079705*Lg+0.00014536096*ts+0.000979664*temp+-0.0010984489);
h1_7 = tanh(-0.00013265925*Vgs+0.00025356165*Vds+-0.00040274326*Lg+0.00071690365*ts+0.0006875369*temp+-0.0015660322);
h1_8 = tanh(0.11180246*Vgs+0.53194666*Vds+-0.060449537*Lg+-0.009822269*ts+-0.017606547*temp+-0.08619524);
h1_9 = tanh(0.00076417136*Vgs+0.0011633189*Vds+-0.0049110684*Lg+0.0042742803*ts+-0.007470653*temp+0.0032737406);
h1_10 = tanh(-0.0007600036*Vgs+-0.24673712*Vds+0.085857116*Lg+0.00413016*ts+0.021786641*temp+-0.3023587);
h1_11 = tanh(-0.40241197*Vgs+0.18922485*Vds+0.08338883*Lg+-0.009412757*ts+-0.02849019*temp+-0.6243475);
h1_12 = tanh(0.0002942122*Vgs+0.00094524195*Vds+0.0008998062*Lg+0.0018659448*ts+-0.0019303451*temp+-0.00013444619);
h1_13 = tanh(1.6089165*Vgs+-0.100461565*Vds+-0.0872592*Lg+-0.014699634*ts+-0.036981806*temp+0.76334196);
h1_14 = tanh(-0.00013263916*Vgs+0.0011630342*Vds+-0.0007294503*Lg+0.0018497726*ts+-0.0023638573*temp+0.00045263302);
h1_15 = tanh(1.3626338*Vgs+1.3601637*Vds+-0.02203964*Lg+0.0044290493*ts+-0.008856873*temp+-0.76129085);
h1_16 = tanh(-0.00027464583*Vgs+-0.00080297806*Vds+0.0005575046*Lg+-0.002145234*ts+0.0057773413*temp+-0.0016562457);
h1_17 = tanh(-0.020545868*Vgs+-17.036844*Vds+-0.02020978*Lg+0.00087563234*ts+-0.0031349955*temp+-0.17430888);
h1_18 = tanh(-0.056444403*Vgs+3.1122656*Vds+-0.007545974*Lg+0.00066904555*ts+0.01843548*temp+0.16861431);
h1_19 = tanh(-0.17797454*Vgs+0.5922883*Vds+0.13039203*Lg+-0.00010409957*ts+-0.021720355*temp+0.0385963);
h1_20 = tanh(-0.00048547023*Vgs+-8.24131e-05*Vds+0.00096352655*Lg+-0.0018392554*ts+0.0013456217*temp+-0.002835373);
h1_21 = tanh(0.006057396*Vgs+-0.1977444*Vds+0.15979944*Lg+-0.005186413*ts+-0.014351616*temp+-0.14948532);
h1_22 = tanh(-0.00070758245*Vgs+0.0012109278*Vds+-0.0007866358*Lg+0.001984117*ts+-3.462159e-05*temp+-0.0019113513);
h1_23 = tanh(0.06392169*Vgs+0.118560866*Vds+-0.01149689*Lg+-0.003883474*ts+-0.031247*temp+0.04291181);
h1_24 = tanh(-0.24426344*Vgs+-0.36444315*Vds+0.014723534*Lg+-0.019268373*ts+-0.038949944*temp+-0.10995196);
h1_25 = tanh(0.083869234*Vgs+2.4963906*Vds+0.031396735*Lg+0.0029864893*ts+0.0060112146*temp+0.04933195);
h1_26 = tanh(-1.2016182*Vgs+0.61758536*Vds+-0.021435523*Lg+-0.0027731766*ts+-0.0019772577*temp+-0.2781721);
h1_27 = tanh(0.09614088*Vgs+0.2219285*Vds+0.008063181*Lg+0.010407884*ts+0.023891727*temp+-0.32434526);
h1_28 = tanh(-0.07437862*Vgs+2.8741379*Vds+0.020223405*Lg+-0.0024943848*ts+-0.004514506*temp+0.23250969);
h1_29 = tanh(0.05099768*Vgs+-0.0054648053*Vds+-0.29369533*Lg+-0.0086018685*ts+-0.019086273*temp+0.12542947);
h1_30 = tanh(-0.45593688*Vgs+0.06935471*Vds+-0.013139784*Lg+0.003379855*ts+-0.011485672*temp+-0.1491365);
h1_31 = tanh(-0.00026870775*Vgs+5.5355144e-05*Vds+-0.0014247416*Lg+0.0005667262*ts+-0.00085037947*temp+0.000760547);
h1_32 = tanh(-0.00025194528*Vgs+0.000547945*Vds+-0.0013297203*Lg+0.00087461155*ts+-0.0016387765*temp+0.0008749001);
h1_33 = tanh(0.0015926115*Vgs+-0.001247292*Vds+0.003959143*Lg+-0.0006393812*ts+0.0005693311*temp+0.0020286888);
h1_34 = tanh(-0.0011887706*Vgs+-0.0025331653*Vds+0.013388435*Lg+-0.0004031925*ts+-0.004156731*temp+-0.00020096719);
h1_35 = tanh(0.1334222*Vgs+-0.053877138*Vds+-0.04128482*Lg+-0.0076225474*ts+-0.009084257*temp+0.21925054);
h1_36 = tanh(-0.27592784*Vgs+0.056432113*Vds+0.07786738*Lg+0.0036988847*ts+0.010931348*temp+-0.33876187);
h1_37 = tanh(-0.86495245*Vgs+0.2476088*Vds+0.06345581*Lg+-0.0073057897*ts+-0.008357103*temp+-0.8424046);
h1_38 = tanh(2.634515*Vgs+-0.07592274*Vds+0.012172067*Lg+-0.00066357333*ts+-0.0038004916*temp+-0.573735);
h1_39 = tanh(-1.2665052*Vgs+1.1035591*Vds+-0.0112472335*Lg+-0.0031645969*ts+-0.010682627*temp+-2.7588716);

h2_0 = tanh(-0.010321284*h1_0+-0.48617634*h1_1+-0.007792916*h1_2+-0.7401807*h1_3+-0.23964609*h1_4+0.4246537*h1_5+-0.0031433161*h1_6+0.0029248782*h1_7+0.34459484*h1_8+0.00972087*h1_9+0.13916905*h1_10+0.49916753*h1_11+-0.0027088986*h1_12+-0.6045033*h1_13+-0.00045156013*h1_14+-0.07318987*h1_15+-0.0041598123*h1_16+0.31423587*h1_17+-0.059934683*h1_18+-0.25978798*h1_19+0.0010474966*h1_20+-0.24892697*h1_21+0.0030254791*h1_22+0.48159683*h1_23+-0.30773532*h1_24+-0.03301023*h1_25+-0.3668447*h1_26+0.6144053*h1_27+-0.1488587*h1_28+0.0030186765*h1_29+0.08504571*h1_30+0.0041961633*h1_31+-0.00033706965*h1_32+-0.0047546607*h1_33+-0.0032437262*h1_34+0.06959221*h1_35+0.08790739*h1_36+0.7475658*h1_37+-0.40971875*h1_38+0.8874507*h1_39+-0.2054584);
h2_1 = tanh(-0.2187629*h1_0+0.061175346*h1_1+0.11398073*h1_2+-0.14006288*h1_3+-0.29585776*h1_4+-0.2278283*h1_5+-0.00031586218*h1_6+-0.0064439797*h1_7+-0.09527468*h1_8+0.06991583*h1_9+-0.12557304*h1_10+0.20142749*h1_11+0.0059103793*h1_12+-0.32873985*h1_13+0.002095039*h1_14+0.102559574*h1_15+-0.016162032*h1_16+0.15218484*h1_17+-0.5065678*h1_18+0.047172114*h1_19+-0.041429665*h1_20+-0.03586446*h1_21+0.0004971043*h1_22+-0.010395439*h1_23+-0.116936244*h1_24+-0.03163203*h1_25+-0.2484771*h1_26+-0.14014117*h1_27+-0.8197025*h1_28+-0.011391245*h1_29+-0.24230506*h1_30+0.010788397*h1_31+0.00038247375*h1_32+0.055180606*h1_33+-0.17004684*h1_34+-0.19904897*h1_35+0.09844816*h1_36+0.12966156*h1_37+0.08465787*h1_38+-0.087172724*h1_39+-0.16526388);
h2_2 = tanh(0.47878617*h1_0+0.07306112*h1_1+0.040241264*h1_2+0.29241064*h1_3+-0.16504012*h1_4+-0.19355068*h1_5+-0.02223298*h1_6+0.017668065*h1_7+0.01891354*h1_8+0.19888902*h1_9+-0.37274107*h1_10+-0.018419249*h1_11+0.006123448*h1_12+0.4104082*h1_13+-0.002441025*h1_14+0.021778291*h1_15+0.014768657*h1_16+-1.0818208*h1_17+0.5715782*h1_18+-0.28547993*h1_19+0.0104346555*h1_20+-0.29287586*h1_21+0.032979686*h1_22+0.33516017*h1_23+-0.06740715*h1_24+0.73015475*h1_25+0.22392046*h1_26+-0.3602859*h1_27+0.7468694*h1_28+0.17768586*h1_29+-0.31063956*h1_30+0.012765524*h1_31+-0.00074483576*h1_32+0.0049263984*h1_33+-0.017637925*h1_34+0.3006096*h1_35+-0.02964162*h1_36+-0.14913216*h1_37+-0.22917718*h1_38+-0.37283552*h1_39+0.3221762);
h2_3 = tanh(-0.3694816*h1_0+-0.42036492*h1_1+0.57039785*h1_2+-0.3302329*h1_3+0.20810409*h1_4+-0.4163099*h1_5+0.26654884*h1_6+-0.15812625*h1_7+-0.19423437*h1_8+-0.110752545*h1_9+0.8602378*h1_10+0.5505711*h1_11+-0.04636483*h1_12+-0.2911532*h1_13+-0.15521485*h1_14+0.26480982*h1_15+0.04954504*h1_16+0.86786765*h1_17+-0.7825634*h1_18+-0.27759326*h1_19+-0.1657735*h1_20+0.68582565*h1_21+-0.1315741*h1_22+-0.6667327*h1_23+0.51353204*h1_24+-0.11911134*h1_25+-0.012367618*h1_26+0.135271*h1_27+-0.31335002*h1_28+0.61926043*h1_29+-0.31170896*h1_30+-0.047816113*h1_31+-0.12696557*h1_32+0.7375658*h1_33+-0.60318613*h1_34+-0.81786734*h1_35+0.7557715*h1_36+0.3928996*h1_37+0.27225864*h1_38+0.39535868*h1_39+-0.7256652);
h2_4 = tanh(-0.018728971*h1_0+-0.7716193*h1_1+0.0016506073*h1_2+-0.1598572*h1_3+-0.31367114*h1_4+0.1300032*h1_5+0.00028569164*h1_6+-0.00094255834*h1_7+-0.04922992*h1_8+-0.0035345224*h1_9+-0.05172827*h1_10+0.5687304*h1_11+0.0031715108*h1_12+-0.89168376*h1_13+0.001154515*h1_14+-0.396839*h1_15+8.939788e-05*h1_16+0.44777584*h1_17+-0.33310586*h1_18+-0.06820572*h1_19+-0.00011325526*h1_20+-0.057971872*h1_21+-0.0011177374*h1_22+0.13174506*h1_23+-0.26120964*h1_24+-0.11009463*h1_25+-0.058756996*h1_26+0.40578276*h1_27+-0.52509093*h1_28+-0.159435*h1_29+0.56758195*h1_30+-0.002492061*h1_31+0.001118495*h1_32+-0.00069759693*h1_33+-0.002769649*h1_34+-0.05765934*h1_35+0.1578088*h1_36+1.3085463*h1_37+-0.37848136*h1_38+1.9573461*h1_39+-0.19752218);
h2_5 = tanh(-0.013170315*h1_0+-0.29184216*h1_1+0.020183865*h1_2+0.24276781*h1_3+0.2532346*h1_4+-0.23627608*h1_5+0.004705758*h1_6+0.00033037635*h1_7+0.01642438*h1_8+-0.0047588004*h1_9+0.42844787*h1_10+0.10268794*h1_11+0.0018844714*h1_12+0.18959925*h1_13+-0.0010915502*h1_14+0.13968037*h1_15+0.0033449824*h1_16+0.14068839*h1_17+0.18514103*h1_18+-0.1655278*h1_19+-0.00031920656*h1_20+0.43919596*h1_21+-0.006650513*h1_22+-0.2889952*h1_23+0.27489135*h1_24+-0.0049403543*h1_25+0.52531403*h1_26+-0.009389295*h1_27+0.14474507*h1_28+0.16814081*h1_29+-0.09186515*h1_30+-0.004092385*h1_31+-0.0019166563*h1_32+0.011849485*h1_33+0.020921348*h1_34+-0.071148805*h1_35+0.22598445*h1_36+0.15620458*h1_37+-0.23636147*h1_38+-0.11697823*h1_39+-0.23387562);
h2_6 = tanh(0.5447636*h1_0+0.30836934*h1_1+0.0702813*h1_2+0.46167645*h1_3+-0.0953824*h1_4+0.43725887*h1_5+0.039689902*h1_6+0.038134646*h1_7+0.55220777*h1_8+-0.069147095*h1_9+-0.5385642*h1_10+-0.5254014*h1_11+0.0030265811*h1_12+-0.07212244*h1_13+-0.019203803*h1_14+-0.2659679*h1_15+0.035412908*h1_16+-0.27392954*h1_17+0.47328487*h1_18+-0.057559907*h1_19+0.11053331*h1_20+-0.83910835*h1_21+-0.09409307*h1_22+0.71516377*h1_23+-0.2837936*h1_24+0.01974747*h1_25+0.38523674*h1_26+0.05452501*h1_27+0.15171741*h1_28+-0.45771202*h1_29+-0.30900812*h1_30+-0.051260952*h1_31+-0.030282594*h1_32+0.031326935*h1_33+0.68652457*h1_34+0.67048377*h1_35+-0.5997263*h1_36+-0.20163667*h1_37+-0.25440487*h1_38+-0.44587573*h1_39+0.32177323);
h2_7 = tanh(-0.110013835*h1_0+0.009011524*h1_1+-0.12603833*h1_2+-0.25762302*h1_3+0.2714959*h1_4+-0.09631567*h1_5+-0.015964566*h1_6+-0.009256146*h1_7+0.33530912*h1_8+0.0060309875*h1_9+-0.0010081365*h1_10+-0.15893435*h1_11+-0.0041653286*h1_12+-0.17236279*h1_13+0.0057477592*h1_14+-0.26670763*h1_15+0.001577752*h1_16+0.9537078*h1_17+-0.14867939*h1_18+0.33500203*h1_19+-0.010975238*h1_20+0.17687522*h1_21+0.04283372*h1_22+-0.22697626*h1_23+0.20149143*h1_24+-0.19497266*h1_25+-0.2088495*h1_26+0.55710465*h1_27+0.0057989997*h1_28+0.66709447*h1_29+-0.24492693*h1_30+0.015885772*h1_31+0.015560761*h1_32+-0.059690446*h1_33+-0.23690464*h1_34+0.18873264*h1_35+-0.17947166*h1_36+-0.31115922*h1_37+-0.20603691*h1_38+-0.25728044*h1_39+0.01653807);
h2_8 = tanh(-0.021906372*h1_0+0.11950225*h1_1+0.0003185863*h1_2+-0.27941176*h1_3+0.02952513*h1_4+-0.20176753*h1_5+-0.0005744428*h1_6+0.0023552973*h1_7+0.0052320575*h1_8+0.010655109*h1_9+-0.16168088*h1_10+0.15003447*h1_11+-0.014969865*h1_12+-0.029536758*h1_13+0.00085398677*h1_14+0.05276911*h1_15+-0.010739386*h1_16+-0.015166779*h1_17+-0.105271704*h1_18+-0.1165221*h1_19+-0.0017951964*h1_20+-0.07285988*h1_21+-0.0035089562*h1_22+-0.14909954*h1_23+-0.13602915*h1_24+0.06998122*h1_25+-0.002979415*h1_26+-0.18216032*h1_27+0.040529527*h1_28+0.010762477*h1_29+0.033071287*h1_30+-0.003076585*h1_31+0.009886778*h1_32+-0.010802071*h1_33+-0.05898394*h1_34+0.19842403*h1_35+0.23588917*h1_36+-0.15267445*h1_37+0.0130346315*h1_38+0.020409662*h1_39+-0.03720196);
h2_9 = tanh(-0.00024815236*h1_0+-0.13328801*h1_1+-0.23119824*h1_2+0.1336264*h1_3+0.15288709*h1_4+-0.40299508*h1_5+-0.057153992*h1_6+-0.0037998068*h1_7+-0.092669286*h1_8+0.024796635*h1_9+0.26775247*h1_10+-0.22460842*h1_11+0.0005443734*h1_12+-0.4437598*h1_13+0.021765549*h1_14+0.15249646*h1_15+-0.0004969158*h1_16+1.1392407*h1_17+-0.32484815*h1_18+-0.0938071*h1_19+-0.008330568*h1_20+0.41458905*h1_21+0.05069243*h1_22+-0.2506851*h1_23+0.3718236*h1_24+-0.0462762*h1_25+0.29786596*h1_26+-0.16938032*h1_27+0.025951523*h1_28+0.57921124*h1_29+0.2476808*h1_30+0.026294386*h1_31+0.04204289*h1_32+-0.14968432*h1_33+-0.29757047*h1_34+-0.17838259*h1_35+0.050382327*h1_36+-0.0028380156*h1_37+0.27576837*h1_38+0.24142785*h1_39+-0.2101086);
h2_10 = tanh(0.4746317*h1_0+0.21338868*h1_1+-0.20820117*h1_2+0.35955095*h1_3+0.060828794*h1_4+0.5026032*h1_5+-0.058699004*h1_6+0.0056540854*h1_7+0.4956037*h1_8+0.119640715*h1_9+-0.7792655*h1_10+-0.8821582*h1_11+0.019056577*h1_12+-0.2193243*h1_13+0.04236055*h1_14+-0.1025166*h1_15+0.0085326275*h1_16+-0.18452884*h1_17+0.5387873*h1_18+-0.043487057*h1_19+-0.025626615*h1_20+-0.9291799*h1_21+0.1517484*h1_22+0.43928918*h1_23+-0.777663*h1_24+-0.22253259*h1_25+0.08930493*h1_26+-0.11798571*h1_27+0.2453384*h1_28+0.67090476*h1_29+-0.10802466*h1_30+0.020668313*h1_31+0.028106607*h1_32+-0.16869877*h1_33+-0.017903699*h1_34+0.89482623*h1_35+-0.7881454*h1_36+-0.36972165*h1_37+-0.2961519*h1_38+-0.652035*h1_39+0.3362501);
h2_11 = tanh(0.10066803*h1_0+0.08227936*h1_1+0.093192145*h1_2+0.21455987*h1_3+0.0040888516*h1_4+-0.19708678*h1_5+0.008454532*h1_6+-0.014789474*h1_7+0.3676737*h1_8+0.006606578*h1_9+0.09611944*h1_10+-0.3447624*h1_11+0.006888795*h1_12+-0.14727291*h1_13+0.00044937918*h1_14+0.06799613*h1_15+-0.011436965*h1_16+-1.5090495*h1_17+0.18549052*h1_18+0.2060262*h1_19+-0.04315992*h1_20+0.13198791*h1_21+-0.01478123*h1_22+-0.031711645*h1_23+-0.20140265*h1_24+0.272474*h1_25+-0.20036307*h1_26+-0.25072965*h1_27+0.73495865*h1_28+0.074751474*h1_29+0.2716239*h1_30+0.0029043937*h1_31+0.0023386641*h1_32+0.051356684*h1_33+-0.18659395*h1_34+-0.0015014588*h1_35+0.068832174*h1_36+-0.026496375*h1_37+-0.013023621*h1_38+-0.54598385*h1_39+0.28267378);
h2_12 = tanh(0.2791464*h1_0+-0.16040015*h1_1+-0.07448091*h1_2+0.35680518*h1_3+-0.13945664*h1_4+0.038475405*h1_5+-0.0058958316*h1_6+-0.0011142662*h1_7+-0.047960423*h1_8+-0.017882433*h1_9+0.16010934*h1_10+-0.3145769*h1_11+-0.0007853956*h1_12+-0.36868867*h1_13+0.0027640008*h1_14+0.26401138*h1_15+0.0065777777*h1_16+0.31579727*h1_17+0.013721179*h1_18+-0.015601668*h1_19+0.0070545645*h1_20+0.25346023*h1_21+0.016387861*h1_22+-0.11029955*h1_23+-0.031692162*h1_24+-0.12933752*h1_25+0.18522139*h1_26+-0.43792552*h1_27+-0.39236653*h1_28+0.11641627*h1_29+-0.12748075*h1_30+0.0021868201*h1_31+0.0058640903*h1_32+-0.036717873*h1_33+-0.028606247*h1_34+0.252073*h1_35+-0.0870278*h1_36+0.022079967*h1_37+-0.13447927*h1_38+-0.38805875*h1_39+-0.008668932);
h2_13 = tanh(-0.13083932*h1_0+0.17005777*h1_1+0.018334422*h1_2+-0.22588634*h1_3+-0.22481032*h1_4+-0.06619475*h1_5+0.010336578*h1_6+-0.016502509*h1_7+0.19062324*h1_8+-0.021066988*h1_9+0.11283687*h1_10+-0.23677284*h1_11+-0.007936622*h1_12+0.079208344*h1_13+0.009683675*h1_14+-0.0017404136*h1_15+0.0004566407*h1_16+-0.0901472*h1_17+-0.16598494*h1_18+-0.09805541*h1_19+-0.008721358*h1_20+0.49961397*h1_21+0.0009850845*h1_22+0.028677529*h1_23+-0.2685905*h1_24+-0.07671414*h1_25+-0.07000148*h1_26+0.17381087*h1_27+0.12371511*h1_28+0.3039602*h1_29+0.16517071*h1_30+-0.010628345*h1_31+0.010225117*h1_32+0.014739367*h1_33+-0.08129847*h1_34+-0.1303656*h1_35+0.25091666*h1_36+0.21506888*h1_37+0.00073801714*h1_38+-0.09523951*h1_39+0.10347533);
h2_14 = tanh(-0.029679593*h1_0+0.011048152*h1_1+-0.0024527255*h1_2+0.11829902*h1_3+0.07803788*h1_4+0.111065365*h1_5+-0.0039689047*h1_6+0.03674654*h1_7+0.21672213*h1_8+0.023337618*h1_9+0.10713652*h1_10+0.0037913693*h1_11+0.0019237237*h1_12+-0.04051105*h1_13+-0.0014246695*h1_14+-0.071303636*h1_15+-0.024818216*h1_16+-0.02783567*h1_17+-0.031798307*h1_18+-0.03391208*h1_19+0.010944243*h1_20+-0.16963552*h1_21+0.00622917*h1_22+-0.13144463*h1_23+0.22140335*h1_24+0.08361429*h1_25+0.021022735*h1_26+0.0001907227*h1_27+-0.062242243*h1_28+-0.015602251*h1_29+-0.16048223*h1_30+0.005636763*h1_31+-0.016738953*h1_32+-0.011864384*h1_33+0.0068317275*h1_34+-0.06563872*h1_35+0.15204023*h1_36+-0.037241686*h1_37+0.008495141*h1_38+0.029497566*h1_39+0.06771922);
h2_15 = tanh(0.43246275*h1_0+0.11514692*h1_1+0.024156077*h1_2+0.052451048*h1_3+0.11368069*h1_4+0.29534364*h1_5+0.0077536646*h1_6+0.0023941374*h1_7+-0.20427743*h1_8+-0.010096842*h1_9+-0.09035098*h1_10+-0.21332328*h1_11+0.0020279917*h1_12+-0.2886491*h1_13+-0.004211514*h1_14+0.36422488*h1_15+0.007329557*h1_16+0.26394847*h1_17+-0.022725828*h1_18+-0.5319046*h1_19+0.005857554*h1_20+0.31247663*h1_21+-0.0128110945*h1_22+0.1349723*h1_23+0.055503022*h1_24+0.053342503*h1_25+0.22758496*h1_26+0.22527832*h1_27+0.3864768*h1_28+0.13652155*h1_29+-0.119612*h1_30+-0.008910784*h1_31+-0.0043034824*h1_32+0.013670744*h1_33+0.06908804*h1_34+0.102093495*h1_35+-0.27206057*h1_36+-0.13915922*h1_37+0.25527576*h1_38+0.29701442*h1_39+0.09753287);
h2_16 = tanh(-0.0031525888*h1_0+0.1962229*h1_1+0.003549089*h1_2+0.2867966*h1_3+0.30691713*h1_4+0.15370439*h1_5+0.0013756666*h1_6+-0.000116801566*h1_7+0.28944945*h1_8+0.0011386605*h1_9+0.27409205*h1_10+-0.21602754*h1_11+0.0014592508*h1_12+0.63105667*h1_13+-3.7482332e-05*h1_14+0.21489407*h1_15+-0.00039799814*h1_16+0.022260554*h1_17+0.17591567*h1_18+-0.17205077*h1_19+-0.00036787966*h1_20+0.27550554*h1_21+-0.002262722*h1_22+-0.23644108*h1_23+-0.13262416*h1_24+0.23517156*h1_25+-0.07199495*h1_26+-0.20857452*h1_27+-0.21451885*h1_28+0.097126395*h1_29+-0.3310058*h1_30+-0.0018055993*h1_31+5.486604e-05*h1_32+0.0017603998*h1_33+-0.00080686*h1_34+-0.055862237*h1_35+-0.030272437*h1_36+-0.3659952*h1_37+0.26921076*h1_38+-0.6612547*h1_39+-0.04041254);
h2_17 = tanh(-0.07011179*h1_0+-0.40642247*h1_1+-0.0036014875*h1_2+0.25996026*h1_3+0.029068606*h1_4+-0.25402224*h1_5+-5.9795686e-05*h1_6+0.0018768464*h1_7+-0.35244304*h1_8+0.009623208*h1_9+0.315213*h1_10+0.083394706*h1_11+0.0024265256*h1_12+-0.16769698*h1_13+0.0022154432*h1_14+0.38425273*h1_15+-0.0022426224*h1_16+0.4303331*h1_17+-0.22958049*h1_18+0.20513122*h1_19+-0.0009898568*h1_20+0.26541388*h1_21+0.00454794*h1_22+-0.32875943*h1_23+0.31983587*h1_24+-0.4702527*h1_25+-0.018839387*h1_26+-0.07275437*h1_27+-0.22966914*h1_28+0.22654432*h1_29+-0.046214167*h1_30+-4.5874112e-05*h1_31+0.001198431*h1_32+-0.0030131126*h1_33+-0.00028489245*h1_34+-0.025449827*h1_35+0.05764196*h1_36+0.21693006*h1_37+-0.56576806*h1_38+0.7163657*h1_39+-0.16730902);
h2_18 = tanh(0.025825001*h1_0+-0.69325227*h1_1+0.004967506*h1_2+-0.312105*h1_3+-0.3584274*h1_4+-0.58849686*h1_5+-0.0005512024*h1_6+-0.00062239665*h1_7+-0.72912806*h1_8+-0.0036233317*h1_9+0.17896828*h1_10+0.55874574*h1_11+-0.0002222399*h1_12+-1.0425752*h1_13+-0.0017983221*h1_14+0.11377874*h1_15+-7.019365e-05*h1_16+0.1724167*h1_17+-0.40363154*h1_18+0.09729466*h1_19+0.001271956*h1_20+-0.22611117*h1_21+-0.0023504046*h1_22+0.29453564*h1_23+-0.07751126*h1_24+-0.13475572*h1_25+-0.1494545*h1_26+0.38219082*h1_27+-0.12425701*h1_28+-0.15133297*h1_29+0.48069075*h1_30+-0.0019057295*h1_31+-0.0006301295*h1_32+0.0013148054*h1_33+-0.0019521444*h1_34+-0.038960215*h1_35+-0.06891517*h1_36+1.2021393*h1_37+-0.60688937*h1_38+1.8837233*h1_39+-0.12636772);
h2_19 = tanh(-0.043741357*h1_0+-0.014211369*h1_1+-0.024490844*h1_2+0.113312095*h1_3+-0.20862485*h1_4+0.058881443*h1_5+-0.0029935662*h1_6+0.0058968766*h1_7+0.1404808*h1_8+-0.035236448*h1_9+0.029598884*h1_10+0.1320332*h1_11+-0.011023756*h1_12+-0.105092525*h1_13+-0.0029513664*h1_14+0.007287111*h1_15+0.014503225*h1_16+0.001441526*h1_17+0.108395495*h1_18+-0.050266903*h1_19+0.012352577*h1_20+-0.08641752*h1_21+0.0005987055*h1_22+0.1318643*h1_23+0.2738539*h1_24+0.005585112*h1_25+0.014047783*h1_26+0.008930549*h1_27+-0.116542615*h1_28+-0.09052819*h1_29+-0.29434073*h1_30+-0.016956953*h1_31+-0.00307248*h1_32+-0.024326608*h1_33+-0.052968614*h1_34+0.19419256*h1_35+0.15581088*h1_36+-0.25969517*h1_37+0.0042712716*h1_38+0.031964406*h1_39+0.055146515);

y = 0.13225007*h2_0+-0.09103131*h2_1+0.34456196*h2_2+-0.46159014*h2_3+0.30894813*h2_4+-0.2553137*h2_5+-0.32538325*h2_6+0.018405994*h2_7+-0.0020951338*h2_8+-0.0694748*h2_9+-0.25669205*h2_10+0.34855014*h2_11+-0.058100697*h2_12+-0.00016124516*h2_13+0.0004631233*h2_14+0.06710852*h2_15+0.2768059*h2_16+0.27831066*h2_17+-0.30458713*h2_18+-0.00086648006*h2_19+0.051301364;

	Id = pow(10, (y/normI + MinI)) ;

if (Id <= 1e-15) begin //limit
	Id = 1e-15;
	//Id = Id;
end
else begin
	Id = Id;
end  //limit end

	I(g, d) <+ Cgsd*ddt(Vg-Vd) ;
	I(g, s) <+ Cgsd*ddt(Vg-Vs) ;

if (Vgsraw >= Vgdraw) begin
	I(d, s) <+ dir*Id*W ;

end

else begin
	I(d, s) <+ dir*Id*W ;

end

end

endmodule
