// VerilogA for ML_HV, ML_HV_emode, veriloga

`include "constants.vams"
`include "disciplines.vams"

module ML_HV_emode_thermal(d, g, s);


inout d, g, s;
electrical d, g, s;

//****** Parameters L and W ********
parameter real W = 0.35;
parameter real L = 0.6;
parameter MinVg = -6.0 ;
parameter normVg = 0.05555555555555555 ;
parameter MinVd = 0.05 ;
parameter normVd = 0.08368200836820085 ;
parameter MinTemperature = 25 ;
parameter normTemperature = 0.016666666666666666 ;
parameter MinI = -10.748600281214967 ;
parameter normI =0.15112898661371651;
parameter vth =0;
parameter real Temp = 25; //set on cadence as variable, 25, 55, 85 Celcius

parameter MinVg_cgd = -6.0 ;
parameter normVg_cgd = 0.05555555555555555 ;
parameter MinVd_cgd = -6.0 ;
parameter normVd_cgd = 0.05555555555555555 ;
parameter MinLg_cgd = 0.6 ;
parameter normLg_cgd = 0 ;
parameter MinO_cgd = -13.926054483271312 ;
parameter normO_cgd =1.4486107458852509 ;

parameter MinVg_cgs = -6.0 ;
parameter normVg_cgs = 0.05555555555555555 ;
parameter MinVd_cgs = -6.0 ;
parameter normVd_cgs = 0.05555555555555555 ;
parameter MinLg_cgs = 0.6 ;
parameter normLg_cgs = 0 ;
parameter MinO_cgs = -13.08359343161434 ;
parameter normO_cgs =2.886734269461609;


real Vg, Vd, Vs, Vgs, Vds, Lg, Id, Cgg, Cgs,Cgd, Vgd, temp;
real y, y_cgg, y_cgs, y_cgd, yvth;
real Vgs_cgg, Vgs_cgs, Vgs_cgd;
real Vds_cgg, Vds_cgs, Vds_cgd;
real Lg_cgg, Lg_cgs, Lg_cgd;
real Vgsraw, Vgdraw, dir;
real Vdi, Vsi;

real h1_0, h1_1, h1_2, h1_3, h1_4, h1_5, h1_6, h1_7, h1_8, h1_9, h1_10, h1_11, h1_12, h1_13, h1_14, h1_15, h1_16, h1_17, h1_18, h1_19, h1_20, h1_21, h1_22, h1_23, h1_24;
real h2_0, h2_1, h2_2, h2_3, h2_4, h2_5, h2_6, h2_7, h2_8, h2_9, h2_10, h2_11;
real hcgg1_0, hcgg1_1, hcgg1_2, hcgg1_3, hcgg1_4, hcgg1_5, hcgg1_6, hcgg1_7, hcgg1_8, hcgg1_9, hcgg1_10, hcgg1_11, hcgg1_12, hcgg1_13, hcgg1_14, hcgg1_15, hcgg1_16, hcgg1_17, hcgg1_18, hcgg1_19, hcgg1_20, hcgg1_21, hcgg1_22, hcgg1_23, hcgg1_24;
real hcgg2_0, hcgg2_1, hcgg2_2, hcgg2_3, hcgg2_4, hcgg2_5, hcgg2_6, hcgg2_7, hcgg2_8, hcgg2_9, hcgg2_10, hcgg2_11;
real hcgs1_0, hcgs1_1, hcgs1_2, hcgs1_3, hcgs1_4, hcgs1_5, hcgs1_6, hcgs1_7, hcgs1_8, hcgs1_9, hcgs1_10, hcgs1_11, hcgs1_12, hcgs1_13, hcgs1_14, hcgs1_15, hcgs1_16, hcgs1_17, hcgs1_18, hcgs1_19, hcgs1_20, hcgs1_21, hcgs1_22, hcgs1_23, hcgs1_24;
real hcgs2_0, hcgs2_1, hcgs2_2, hcgs2_3, hcgs2_4, hcgs2_5, hcgs2_6, hcgs2_7, hcgs2_8, hcgs2_9, hcgs2_10, hcgs2_11;
real hcgd1_0, hcgd1_1, hcgd1_2, hcgd1_3, hcgd1_4, hcgd1_5, hcgd1_6, hcgd1_7, hcgd1_8, hcgd1_9, hcgd1_10, hcgd1_11, hcgd1_12, hcgd1_13, hcgd1_14, hcgd1_15, hcgd1_16, hcgd1_17, hcgd1_18, hcgd1_19, hcgd1_20, hcgd1_21, hcgd1_22, hcgd1_23, hcgd1_24;
real hcgd2_0, hcgd2_1, hcgd2_2, hcgd2_3, hcgd2_4, hcgd2_5, hcgd2_6, hcgd2_7, hcgd2_8, hcgd2_9, hcgd2_10, hcgd2_11;

real Qgd, Qgs;

analog begin


	Vg = V(g);
	Vs = V(s);
	Vd = V(d);
    Vgsraw = Vg-Vs ;
    Vgdraw = Vg-Vd ;
if (Vgsraw>=Vgdraw) begin
	Vgs = ((Vg-Vs) - MinVg - vth) * normVg ;

	Vgs_cgs = ((Vg-Vs) - MinVg_cgs - vth) * normVg_cgs ;
	Vgs_cgd = ((Vg-Vs) - MinVg_cgd - vth) * normVg_cgd ;
	dir = 1 ;
end
else begin
	Vgs = ((Vg-Vd) - MinVg - vth) * normVg ;
	Vgs_cgs = ((Vg-Vd) - MinVg_cgs - vth ) * normVg_cgs ;
	Vgs_cgd = ((Vg-Vd) - MinVg_cgd - vth) * normVg_cgd ;
	dir = -1 ;
end

	Vds = (abs(Vd-Vs) - MinVd) * normVd ;
    temp = (Temp - MinTemperature) * normTemperature ;

	Vds_cgs = (abs(Vd-Vs) - MinVd_cgs) * normVd_cgs ;
	Vds_cgd = (abs(Vd-Vs) - MinVd_cgd) * normVd_cgd ;

	Lg_cgs = (L -MinLg_cgs)*normLg_cgs ;
	Lg_cgd = (L -MinLg_cgd)*normLg_cgd ;

hcgd1_0 = tanh(-1.6088891*Vgs_cgd+6.3197856*Vds_cgd+-0.34359035*Lg_cgd+-1.2290763);
hcgd1_1 = tanh(12.800741*Vgs_cgd+-0.7317432*Vds_cgd+-0.13210897*Lg_cgd+-0.9875373);
hcgd1_2 = tanh(-0.0054054493*Vgs_cgd+-0.0007543899*Vds_cgd+0.23912339*Lg_cgd+0.0017988982);
hcgd1_3 = tanh(0.22807486*Vgs_cgd+-0.5850707*Vds_cgd+0.1802489*Lg_cgd+-0.041721515);
hcgd1_4 = tanh(-1.9484413*Vgs_cgd+0.5350963*Vds_cgd+0.094985865*Lg_cgd+0.38261548);
hcgd1_5 = tanh(0.07684944*Vgs_cgd+0.73550975*Vds_cgd+0.24519779*Lg_cgd+-0.33061126);
hcgd1_6 = tanh(-0.89280343*Vgs_cgd+-0.7184284*Vds_cgd+-0.3183667*Lg_cgd+0.8391025);
hcgd1_7 = tanh(-0.39399716*Vgs_cgd+-0.48556596*Vds_cgd+0.03430429*Lg_cgd+-1.3344768);
hcgd1_8 = tanh(-0.3645768*Vgs_cgd+0.28501382*Vds_cgd+0.21822546*Lg_cgd+0.05729416);
hcgd1_9 = tanh(0.16371249*Vgs_cgd+-7.4085484*Vds_cgd+0.16751836*Lg_cgd+0.94246316);
hcgd1_10 = tanh(-0.00981918*Vgs_cgd+1.5533135*Vds_cgd+0.3354165*Lg_cgd+-0.987391);
hcgd1_11 = tanh(-0.8166236*Vgs_cgd+-1.5672101*Vds_cgd+-0.37568504*Lg_cgd+1.5318174);
hcgd1_12 = tanh(0.2171772*Vgs_cgd+0.27744094*Vds_cgd+-0.3758668*Lg_cgd+0.22765432);
hcgd1_13 = tanh(5.4901214*Vgs_cgd+-2.3752038*Vds_cgd+-0.37384644*Lg_cgd+-1.8590863);
hcgd1_14 = tanh(0.0019571404*Vgs_cgd+-0.004179957*Vds_cgd+-0.19047788*Lg_cgd+-0.0013728535);
hcgd1_15 = tanh(0.3415198*Vgs_cgd+-0.7726733*Vds_cgd+-0.2894067*Lg_cgd+0.28510723);
hcgd1_16 = tanh(0.60382843*Vgs_cgd+0.29274306*Vds_cgd+0.3782456*Lg_cgd+-0.42503095);
hcgd1_17 = tanh(-1.4589765*Vgs_cgd+-28.384256*Vds_cgd+0.14227134*Lg_cgd+0.27606094);
hcgd1_18 = tanh(-0.925936*Vgs_cgd+-0.8781763*Vds_cgd+-0.015472701*Lg_cgd+1.0576844);
hcgd1_19 = tanh(-0.24114211*Vgs_cgd+-0.23577656*Vds_cgd+-0.15397707*Lg_cgd+0.21749781);
hcgd1_20 = tanh(-0.10808995*Vgs_cgd+-0.47354648*Vds_cgd+-0.4505364*Lg_cgd+0.20475943);
hcgd1_21 = tanh(0.0030588252*Vgs_cgd+0.0031867356*Vds_cgd+0.36055082*Lg_cgd+0.0012428315);
hcgd1_22 = tanh(-0.5569403*Vgs_cgd+0.49564502*Vds_cgd+-0.3408415*Lg_cgd+0.110713266);
hcgd1_23 = tanh(-8.529932*Vgs_cgd+3.9473457*Vds_cgd+0.18583581*Lg_cgd+1.5164791);
hcgd1_24 = tanh(-0.46144176*Vgs_cgd+0.17818846*Vds_cgd+0.40154326*Lg_cgd+0.013512757);
hcgd2_0 = tanh(-1.2514079*hcgd1_0+1.8445047*hcgd1_1+-0.060258187*hcgd1_2+0.54575056*hcgd1_3+0.27076387*hcgd1_4+-0.7876322*hcgd1_5+0.77317226*hcgd1_6+-0.3889938*hcgd1_7+-0.21885906*hcgd1_8+-1.1528927*hcgd1_9+0.14252257*hcgd1_10+0.740463*hcgd1_11+0.08602427*hcgd1_12+0.7715963*hcgd1_13+-0.101067945*hcgd1_14+0.44884506*hcgd1_15+-0.2603153*hcgd1_16+-0.39788675*hcgd1_17+0.9237374*hcgd1_18+0.39531583*hcgd1_19+0.49464858*hcgd1_20+-0.12488924*hcgd1_21+-0.7705938*hcgd1_22+-0.86613214*hcgd1_23+-0.38659856*hcgd1_24+0.66808015);
hcgd2_1 = tanh(-0.11062574*hcgd1_0+0.083067186*hcgd1_1+-0.037825696*hcgd1_2+0.20563497*hcgd1_3+0.33369613*hcgd1_4+0.0886166*hcgd1_5+0.09043529*hcgd1_6+0.030820973*hcgd1_7+0.33438814*hcgd1_8+-0.039903246*hcgd1_9+0.069336206*hcgd1_10+0.20417899*hcgd1_11+-0.082516894*hcgd1_12+0.024985574*hcgd1_13+0.048390143*hcgd1_14+0.06470794*hcgd1_15+0.02195431*hcgd1_16+0.09177701*hcgd1_17+-0.10868985*hcgd1_18+-0.6351576*hcgd1_19+-0.6435663*hcgd1_20+0.016601902*hcgd1_21+0.11345903*hcgd1_22+-0.106875926*hcgd1_23+-0.22184639*hcgd1_24+0.06259622);
hcgd2_2 = tanh(0.9100889*hcgd1_0+0.8600478*hcgd1_1+-0.0020481474*hcgd1_2+0.07100766*hcgd1_3+-0.47693938*hcgd1_4+0.63060385*hcgd1_5+-1.7883018*hcgd1_6+-0.10218202*hcgd1_7+0.3747722*hcgd1_8+1.0218011*hcgd1_9+0.93496245*hcgd1_10+-1.7450128*hcgd1_11+-0.113168575*hcgd1_12+-0.66238743*hcgd1_13+-0.030654324*hcgd1_14+-0.92108375*hcgd1_15+1.0528872*hcgd1_16+0.033458687*hcgd1_17+-1.3917034*hcgd1_18+-0.35307285*hcgd1_19+-0.48046726*hcgd1_20+-0.014765772*hcgd1_21+0.23623382*hcgd1_22+-2.6411834*hcgd1_23+0.027243387*hcgd1_24+0.03591177);
hcgd2_3 = tanh(0.62506354*hcgd1_0+0.44420892*hcgd1_1+-0.022703474*hcgd1_2+0.77745813*hcgd1_3+0.24668725*hcgd1_4+-0.39535686*hcgd1_5+-0.36517298*hcgd1_6+0.6084278*hcgd1_7+-0.3068207*hcgd1_8+-0.630984*hcgd1_9+-0.76083857*hcgd1_10+0.33673477*hcgd1_11+-0.38794822*hcgd1_12+0.8889784*hcgd1_13+-0.032760695*hcgd1_14+0.31031358*hcgd1_15+0.44298455*hcgd1_16+-1.8597292*hcgd1_17+0.1456184*hcgd1_18+0.29207367*hcgd1_19+0.32642275*hcgd1_20+-0.04083263*hcgd1_21+-0.8064821*hcgd1_22+-0.8100279*hcgd1_23+-0.40088394*hcgd1_24+-0.46441332);
hcgd2_4 = tanh(1.8506681*hcgd1_0+-0.9750525*hcgd1_1+0.003659014*hcgd1_2+-0.6878417*hcgd1_3+-0.5547116*hcgd1_4+0.1308772*hcgd1_5+0.45871595*hcgd1_6+0.15744588*hcgd1_7+0.26718134*hcgd1_8+0.9983965*hcgd1_9+0.5910452*hcgd1_10+0.37368506*hcgd1_11+0.029024748*hcgd1_12+-1.3510306*hcgd1_13+0.0152292065*hcgd1_14+-0.35220924*hcgd1_15+-0.6619339*hcgd1_16+1.342967*hcgd1_17+0.46826208*hcgd1_18+-0.29376435*hcgd1_19+-0.3991243*hcgd1_20+-0.015383459*hcgd1_21+0.85965115*hcgd1_22+0.60075265*hcgd1_23+0.18427542*hcgd1_24+-0.32940418);
hcgd2_5 = tanh(-0.8664879*hcgd1_0+0.44505116*hcgd1_1+0.013057195*hcgd1_2+-0.0031339983*hcgd1_3+0.19921027*hcgd1_4+-0.22984676*hcgd1_5+0.3673192*hcgd1_6+0.56390464*hcgd1_7+-0.034784332*hcgd1_8+-0.4111533*hcgd1_9+-0.118535414*hcgd1_10+0.5688084*hcgd1_11+-0.19346042*hcgd1_12+0.26538432*hcgd1_13+0.0061995205*hcgd1_14+-0.10955226*hcgd1_15+0.015352882*hcgd1_16+-0.16454482*hcgd1_17+0.32237643*hcgd1_18+0.088658795*hcgd1_19+0.20537783*hcgd1_20+0.0050276928*hcgd1_21+-0.015647996*hcgd1_22+-0.2880599*hcgd1_23+0.2548945*hcgd1_24+-0.16771647);
hcgd2_6 = tanh(1.1495414*hcgd1_0+-0.22627151*hcgd1_1+0.015214143*hcgd1_2+0.27357554*hcgd1_3+-0.36256093*hcgd1_4+-0.92208475*hcgd1_5+0.24147213*hcgd1_6+0.38718736*hcgd1_7+-0.41560674*hcgd1_8+0.94879586*hcgd1_9+-0.5408847*hcgd1_10+0.32851028*hcgd1_11+0.040295456*hcgd1_12+-0.033835553*hcgd1_13+0.011123846*hcgd1_14+0.52912486*hcgd1_15+0.03981201*hcgd1_16+-0.30909863*hcgd1_17+0.3929471*hcgd1_18+0.32624614*hcgd1_19+0.8135803*hcgd1_20+0.009368981*hcgd1_21+-0.51490057*hcgd1_22+-0.45729175*hcgd1_23+0.26873454*hcgd1_24+-0.01673438);
hcgd2_7 = tanh(-3.966802*hcgd1_0+0.042795368*hcgd1_1+0.054317914*hcgd1_2+-0.91404206*hcgd1_3+1.1362458*hcgd1_4+-0.07761897*hcgd1_5+1.5529021*hcgd1_6+-0.48278892*hcgd1_7+-0.5192229*hcgd1_8+-0.9233961*hcgd1_9+-0.73843503*hcgd1_10+2.1569836*hcgd1_11+0.7887896*hcgd1_12+1.366921*hcgd1_13+0.07727752*hcgd1_14+0.38954172*hcgd1_15+-0.47272664*hcgd1_16+-0.4188385*hcgd1_17+1.5436481*hcgd1_18+0.1914369*hcgd1_19+-0.024450772*hcgd1_20+0.010537377*hcgd1_21+0.051735442*hcgd1_22+2.4417806*hcgd1_23+-0.50142026*hcgd1_24+0.95721453);
hcgd2_8 = tanh(-0.11731646*hcgd1_0+0.08615463*hcgd1_1+0.013967979*hcgd1_2+-0.3801745*hcgd1_3+0.26075113*hcgd1_4+0.05496182*hcgd1_5+0.26613086*hcgd1_6+0.053695574*hcgd1_7+-0.28042397*hcgd1_8+-0.03794526*hcgd1_9+-0.0068770945*hcgd1_10+0.30859926*hcgd1_11+-0.0229647*hcgd1_12+0.025560087*hcgd1_13+0.017060574*hcgd1_14+-0.25769773*hcgd1_15+0.06637153*hcgd1_16+0.07093841*hcgd1_17+-0.5513341*hcgd1_18+-0.19939162*hcgd1_19+0.08702792*hcgd1_20+0.09092291*hcgd1_21+0.31653336*hcgd1_22+-0.09402478*hcgd1_23+-0.2813343*hcgd1_24+-0.00752968);
hcgd2_9 = tanh(0.110342234*hcgd1_0+-0.0826157*hcgd1_1+-0.14750138*hcgd1_2+-0.24709061*hcgd1_3+-0.25432354*hcgd1_4+-0.09893609*hcgd1_5+-0.015331019*hcgd1_6+0.19696374*hcgd1_7+-0.019382935*hcgd1_8+0.08544908*hcgd1_9+-0.09507841*hcgd1_10+0.11304415*hcgd1_11+0.2705397*hcgd1_12+-0.04126459*hcgd1_13+-0.1613513*hcgd1_14+0.3283118*hcgd1_15+-0.4909294*hcgd1_16+-0.066513576*hcgd1_17+-0.17823151*hcgd1_18+-0.2690935*hcgd1_19+-0.1837275*hcgd1_20+-0.11801412*hcgd1_21+-0.010364476*hcgd1_22+0.088502504*hcgd1_23+-0.10050535*hcgd1_24+-0.06808074);
hcgd2_10 = tanh(-4.403549*hcgd1_0+-2.471523*hcgd1_1+-0.00089143997*hcgd1_2+-0.70052093*hcgd1_3+1.5336959*hcgd1_4+0.034311388*hcgd1_5+0.47960278*hcgd1_6+0.48460782*hcgd1_7+0.14602353*hcgd1_8+-2.0514007*hcgd1_9+0.85300875*hcgd1_10+0.6684621*hcgd1_11+-0.06943985*hcgd1_12+-0.34655583*hcgd1_13+0.024638627*hcgd1_14+-0.07107706*hcgd1_15+-0.6265861*hcgd1_16+-1.1899346*hcgd1_17+0.758323*hcgd1_18+0.078832895*hcgd1_19+-0.3047711*hcgd1_20+0.00015650672*hcgd1_21+0.56323916*hcgd1_22+0.5847528*hcgd1_23+0.07073806*hcgd1_24+-0.15086874);
hcgd2_11 = tanh(0.47815424*hcgd1_0+0.048465684*hcgd1_1+-0.002923328*hcgd1_2+-0.37546745*hcgd1_3+0.66585714*hcgd1_4+0.09604421*hcgd1_5+-1.2400401*hcgd1_6+-1.5856158*hcgd1_7+-0.16395986*hcgd1_8+-0.12747197*hcgd1_9+0.029356737*hcgd1_10+0.10224382*hcgd1_11+0.76213807*hcgd1_12+-1.8363391*hcgd1_13+-0.008269408*hcgd1_14+0.2678933*hcgd1_15+0.46798977*hcgd1_16+-1.9006412*hcgd1_17+-0.4502235*hcgd1_18+-0.09107671*hcgd1_19+-0.2680099*hcgd1_20+-0.010051073*hcgd1_21+0.050625626*hcgd1_22+1.8481784*hcgd1_23+-0.6646883*hcgd1_24+0.9775716);
y_cgd = -0.19379665*hcgd2_0+0.0061848215*hcgd2_1+-0.32997322*hcgd2_2+0.33700317*hcgd2_3+0.19574322*hcgd2_4+0.55552804*hcgd2_5+-0.18057454*hcgd2_6+-0.18055588*hcgd2_7+0.006111857*hcgd2_8+-0.006008425*hcgd2_9+-0.27025312*hcgd2_10+0.58404464*hcgd2_11+-0.059968084;

hcgs1_0 = tanh(0.003866898*Vgs_cgs+-0.0061709154*Vds_cgs+0.07367021*Lg_cgs+0.005350336);
hcgs1_1 = tanh(0.0038147226*Vgs_cgs+-0.006049334*Vds_cgs+-0.17519544*Lg_cgs+0.005365436);
hcgs1_2 = tanh(-0.14925069*Vgs_cgs+0.31913087*Vds_cgs+-0.3709501*Lg_cgs+0.94486016);
hcgs1_3 = tanh(-5.7050853*Vgs_cgs+3.0125842*Vds_cgs+-0.3576562*Lg_cgs+0.6098174);
hcgs1_4 = tanh(0.73557264*Vgs_cgs+0.17232454*Vds_cgs+-0.408028*Lg_cgs+-0.41273043);
hcgs1_5 = tanh(0.47328284*Vgs_cgs+-0.25681034*Vds_cgs+0.16284285*Lg_cgs+-0.033205096);
hcgs1_6 = tanh(1.8763449*Vgs_cgs+-0.9621107*Vds_cgs+0.24538922*Lg_cgs+0.024004985);
hcgs1_7 = tanh(-1.5798868*Vgs_cgs+1.9016485*Vds_cgs+-0.26374397*Lg_cgs+-1.0214508);
hcgs1_8 = tanh(1.8300656*Vgs_cgs+-0.45609108*Vds_cgs+-0.11383694*Lg_cgs+-0.69372463);
hcgs1_9 = tanh(0.0038994814*Vgs_cgs+-0.0062413956*Vds_cgs+0.16813117*Lg_cgs+0.005379745);
hcgs1_10 = tanh(1.6561933*Vgs_cgs+-0.09678654*Vds_cgs+0.4255832*Lg_cgs+-1.0611489);
hcgs1_11 = tanh(-0.28797054*Vgs_cgs+0.13389988*Vds_cgs+0.43625653*Lg_cgs+0.033546243);
hcgs1_12 = tanh(0.8129892*Vgs_cgs+-0.029293621*Vds_cgs+0.1894619*Lg_cgs+-0.4490194);
hcgs1_13 = tanh(0.008404021*Vgs_cgs+-0.5041153*Vds_cgs+0.29847372*Lg_cgs+-0.1161287);
hcgs1_14 = tanh(0.32958084*Vgs_cgs+-0.30009958*Vds_cgs+-0.22462274*Lg_cgs+0.0048046284);
hcgs1_15 = tanh(2.3854203*Vgs_cgs+-3.2975893*Vds_cgs+0.042711172*Lg_cgs+0.53147864);
hcgs1_16 = tanh(0.0039317203*Vgs_cgs+-0.00632388*Vds_cgs+0.28598666*Lg_cgs+0.0053823735);
hcgs1_17 = tanh(0.0037897201*Vgs_cgs+-0.005991189*Vds_cgs+-0.37188497*Lg_cgs+0.0053383214);
hcgs1_18 = tanh(1.8098192*Vgs_cgs+-2.3450627*Vds_cgs+-0.15223776*Lg_cgs+1.3056793);
hcgs1_19 = tanh(-0.01902712*Vgs_cgs+-2.2522266*Vds_cgs+0.42196727*Lg_cgs+1.2842451);
hcgs1_20 = tanh(-1.3350194*Vgs_cgs+0.4994975*Vds_cgs+-0.17475094*Lg_cgs+0.18653236);
hcgs1_21 = tanh(-4.302233*Vgs_cgs+-3.9769611*Vds_cgs+0.07871075*Lg_cgs+3.110047);
hcgs1_22 = tanh(0.023444308*Vgs_cgs+-0.58594865*Vds_cgs+-0.02238914*Lg_cgs+-0.052440178);
hcgs1_23 = tanh(0.15485905*Vgs_cgs+1.2359923*Vds_cgs+-0.15997769*Lg_cgs+-0.2019675);
hcgs1_24 = tanh(-0.3575714*Vgs_cgs+-2.5208488*Vds_cgs+-0.1896365*Lg_cgs+2.4808133);
hcgs2_0 = tanh(0.023202578*hcgs1_0+0.022973271*hcgs1_1+-0.06634169*hcgs1_2+0.7479778*hcgs1_3+-0.29115394*hcgs1_4+0.5281517*hcgs1_5+1.4476869*hcgs1_6+-0.57092524*hcgs1_7+1.342318*hcgs1_8+0.023113564*hcgs1_9+0.5039525*hcgs1_10+-0.28507996*hcgs1_11+0.33107176*hcgs1_12+0.59429955*hcgs1_13+-0.063477024*hcgs1_14+1.4652793*hcgs1_15+0.0230467*hcgs1_16+0.02331026*hcgs1_17+0.067940354*hcgs1_18+1.9354934*hcgs1_19+-0.6783489*hcgs1_20+-0.3415898*hcgs1_21+0.0735886*hcgs1_22+-1.0008856*hcgs1_23+0.009945778*hcgs1_24+-0.2625346);
hcgs2_1 = tanh(0.044127226*hcgs1_0+0.045110825*hcgs1_1+-1.5823554*hcgs1_2+-2.1134062*hcgs1_3+0.279113*hcgs1_4+1.0231125*hcgs1_5+-0.47619388*hcgs1_6+0.64811915*hcgs1_7+-3.5616899*hcgs1_8+0.043715417*hcgs1_9+-0.96364224*hcgs1_10+0.93940836*hcgs1_11+0.90396035*hcgs1_12+2.3027606*hcgs1_13+2.184711*hcgs1_14+1.2926208*hcgs1_15+0.043070372*hcgs1_16+0.04556742*hcgs1_17+-0.99922925*hcgs1_18+0.5443892*hcgs1_19+1.7640798*hcgs1_20+0.57941544*hcgs1_21+3.1087935*hcgs1_22+-0.946341*hcgs1_23+-0.936913*hcgs1_24+-1.4875553);
hcgs2_2 = tanh(0.005477332*hcgs1_0+0.0053486465*hcgs1_1+0.047083233*hcgs1_2+0.5397506*hcgs1_3+-0.075822465*hcgs1_4+0.036040183*hcgs1_5+-0.21352278*hcgs1_6+0.89393115*hcgs1_7+-1.1001998*hcgs1_8+0.005473618*hcgs1_9+-1.1550146*hcgs1_10+-0.070924945*hcgs1_11+-0.16800475*hcgs1_12+-0.1525137*hcgs1_13+-0.06899515*hcgs1_14+-0.051954325*hcgs1_15+0.0054896707*hcgs1_16+0.0054276832*hcgs1_17+-1.158984*hcgs1_18+-0.026913341*hcgs1_19+0.21477942*hcgs1_20+-0.3370402*hcgs1_21+-0.12709796*hcgs1_22+0.5450149*hcgs1_23+-0.19750577*hcgs1_24+-0.45452434);
hcgs2_3 = tanh(0.031963654*hcgs1_0+0.03035919*hcgs1_1+-0.26406923*hcgs1_2+2.4108412*hcgs1_3+0.6478258*hcgs1_4+-0.2639667*hcgs1_5+0.15820932*hcgs1_6+0.36013365*hcgs1_7+-0.07805458*hcgs1_8+0.032406412*hcgs1_9+0.15034798*hcgs1_10+0.04711759*hcgs1_11+0.51302767*hcgs1_12+-0.9524351*hcgs1_13+0.05383534*hcgs1_14+-2.1840389*hcgs1_15+0.033131413*hcgs1_16+0.030272223*hcgs1_17+-0.70434415*hcgs1_18+-1.3847973*hcgs1_19+0.055561617*hcgs1_20+-2.2977886*hcgs1_21+-1.2528052*hcgs1_22+1.6460723*hcgs1_23+0.52855104*hcgs1_24+0.20310849);
hcgs2_4 = tanh(-0.004114148*hcgs1_0+-0.0036210776*hcgs1_1+-0.25540155*hcgs1_2+-0.18470578*hcgs1_3+-0.12067126*hcgs1_4+-0.7038924*hcgs1_5+0.21889566*hcgs1_6+-0.17658989*hcgs1_7+0.1299486*hcgs1_8+-0.0041041495*hcgs1_9+-0.4014189*hcgs1_10+0.20044085*hcgs1_11+-0.19608615*hcgs1_12+0.02296377*hcgs1_13+-0.013663749*hcgs1_14+0.4224307*hcgs1_15+-0.004211446*hcgs1_16+-0.003838226*hcgs1_17+-0.2911345*hcgs1_18+0.78450745*hcgs1_19+0.42747602*hcgs1_20+-0.07747369*hcgs1_21+-0.27040684*hcgs1_22+0.11331162*hcgs1_23+-0.20715222*hcgs1_24+-0.017163113);
hcgs2_5 = tanh(0.011508604*hcgs1_0+0.011453037*hcgs1_1+1.7924933*hcgs1_2+-1.8155463*hcgs1_3+-0.25609693*hcgs1_4+-0.758906*hcgs1_5+-2.4812367*hcgs1_6+4.0513716*hcgs1_7+-2.5917294*hcgs1_8+0.011474304*hcgs1_9+-3.2454631*hcgs1_10+0.093522236*hcgs1_11+-1.3182486*hcgs1_12+-0.8882851*hcgs1_13+-0.9181794*hcgs1_14+1.3970197*hcgs1_15+0.011446857*hcgs1_16+0.011560462*hcgs1_17+-5.1778355*hcgs1_18+-0.2236407*hcgs1_19+2.0796807*hcgs1_20+5.9254537*hcgs1_21+-0.72559786*hcgs1_22+0.45175433*hcgs1_23+-3.1938994*hcgs1_24+0.9409381);
hcgs2_6 = tanh(0.060208883*hcgs1_0+0.057784908*hcgs1_1+-0.4230708*hcgs1_2+0.31358114*hcgs1_3+0.5314662*hcgs1_4+-1.1043811*hcgs1_5+-0.30330408*hcgs1_6+0.5861162*hcgs1_7+-0.2730255*hcgs1_8+0.0608772*hcgs1_9+1.2918353*hcgs1_10+0.5573929*hcgs1_11+0.96025693*hcgs1_12+-1.5764415*hcgs1_13+-1.0071468*hcgs1_14+-2.9516594*hcgs1_15+0.061963964*hcgs1_16+0.057676923*hcgs1_17+-0.12257842*hcgs1_18+-1.6470038*hcgs1_19+0.9465945*hcgs1_20+-0.93217355*hcgs1_21+-2.438695*hcgs1_22+1.0968347*hcgs1_23+0.16981499*hcgs1_24+0.42413175);
hcgs2_7 = tanh(-0.008120307*hcgs1_0+-0.008280249*hcgs1_1+0.17085399*hcgs1_2+1.1467992*hcgs1_3+2.214014*hcgs1_4+1.1809759*hcgs1_5+7.2768965*hcgs1_6+-4.8417068*hcgs1_7+5.984158*hcgs1_8+-0.0075962003*hcgs1_9+2.7736754*hcgs1_10+-1.9165568*hcgs1_11+0.4659055*hcgs1_12+-1.3562847*hcgs1_13+0.48391283*hcgs1_14+-2.8675776*hcgs1_15+-0.007374848*hcgs1_16+-0.00872389*hcgs1_17+-0.1205414*hcgs1_18+-1.7518774*hcgs1_19+-3.7752948*hcgs1_20+0.27624342*hcgs1_21+-1.239815*hcgs1_22+-0.11851393*hcgs1_23+4.030906*hcgs1_24+0.9663557);
hcgs2_8 = tanh(-0.06382305*hcgs1_0+-0.07465671*hcgs1_1+-0.17580509*hcgs1_2+0.039555147*hcgs1_3+-0.3423838*hcgs1_4+0.40099683*hcgs1_5+0.08354397*hcgs1_6+0.049524635*hcgs1_7+0.010591255*hcgs1_8+-0.0655947*hcgs1_9+-0.09075449*hcgs1_10+0.21120805*hcgs1_11+0.18817192*hcgs1_12+-0.37621862*hcgs1_13+-0.11487423*hcgs1_14+0.025681255*hcgs1_15+-0.06386206*hcgs1_16+-0.068342805*hcgs1_17+-0.008454653*hcgs1_18+0.015086431*hcgs1_19+-0.13472116*hcgs1_20+0.025698638*hcgs1_21+0.0998438*hcgs1_22+0.20212452*hcgs1_23+0.05868889*hcgs1_24+-0.10602957);
hcgs2_9 = tanh(0.019189388*hcgs1_0+0.01920859*hcgs1_1+-0.012194334*hcgs1_2+-1.4130874*hcgs1_3+0.30251437*hcgs1_4+-0.10520868*hcgs1_5+1.0161169*hcgs1_6+0.4738982*hcgs1_7+1.3726546*hcgs1_8+0.019165223*hcgs1_9+0.6629045*hcgs1_10+-0.17346822*hcgs1_11+-0.41499868*hcgs1_12+-0.2930857*hcgs1_13+-0.3305122*hcgs1_14+-0.82226783*hcgs1_15+0.01908325*hcgs1_16+0.019351097*hcgs1_17+0.09138516*hcgs1_18+-1.2453144*hcgs1_19+-0.88000125*hcgs1_20+0.48374525*hcgs1_21+-0.2261362*hcgs1_22+0.6680502*hcgs1_23+0.22479443*hcgs1_24+-0.056186553);
hcgs2_10 = tanh(0.0064860974*hcgs1_0+0.00648306*hcgs1_1+0.48692945*hcgs1_2+2.3550978*hcgs1_3+0.43859667*hcgs1_4+0.27351967*hcgs1_5+0.90961814*hcgs1_6+-0.017722035*hcgs1_7+0.5930781*hcgs1_8+0.0064157885*hcgs1_9+0.4308463*hcgs1_10+-0.28399688*hcgs1_11+0.30260938*hcgs1_12+-0.39435783*hcgs1_13+-0.1002725*hcgs1_14+-2.053321*hcgs1_15+0.006337951*hcgs1_16+0.006645003*hcgs1_17+-1.2891791*hcgs1_18+0.05721846*hcgs1_19+-0.37843162*hcgs1_20+0.5648725*hcgs1_21+-0.6181118*hcgs1_22+1.1590537*hcgs1_23+-2.7134886*hcgs1_24+0.54398286);
hcgs2_11 = tanh(0.14230382*hcgs1_0+0.123352334*hcgs1_1+0.042968668*hcgs1_2+0.047534492*hcgs1_3+0.010582293*hcgs1_4+-0.06643509*hcgs1_5+-0.13723876*hcgs1_6+-0.12684533*hcgs1_7+-0.040209897*hcgs1_8+0.13827254*hcgs1_9+-0.17713757*hcgs1_10+-0.35476053*hcgs1_11+-0.114496075*hcgs1_12+0.2810919*hcgs1_13+0.584066*hcgs1_14+0.017237866*hcgs1_15+0.14104304*hcgs1_16+0.13508707*hcgs1_17+-0.010557453*hcgs1_18+-0.1474484*hcgs1_19+-0.29602262*hcgs1_20+0.028033255*hcgs1_21+-0.22550379*hcgs1_22+-0.04313099*hcgs1_23+-0.11113166*hcgs1_24+-0.028289912);
y_cgs = -0.090056084*hcgs2_0+-0.31736207*hcgs2_1+-0.24686596*hcgs2_2+-0.14114563*hcgs2_3+-0.03698175*hcgs2_4+-0.20639718*hcgs2_5+0.0935527*hcgs2_6+-0.028302789*hcgs2_7+0.0030376983*hcgs2_8+0.07618971*hcgs2_9+0.121289134*hcgs2_10+-1.5651603e-05*hcgs2_11+0.0065943017;

h1_0 = tanh(2.6692514*Vgs+-0.14626887*Vds+0.29448056*temp+-0.52438205);
h1_1 = tanh(0.6219428*Vgs+0.15774794*Vds+-1.1921259*temp+-0.33486393);
h1_2 = tanh(-1.9345686*Vgs+-0.15333802*Vds+0.028726337*temp+0.6561098);
h1_3 = tanh(0.0020818687*Vgs+-0.003509993*Vds+0.0006377695*temp+0.00081873586);
h1_4 = tanh(2.2437716*Vgs+-0.054750487*Vds+-0.14989848*temp+-0.47988582);
h1_5 = tanh(3.1987004*Vgs+0.7700708*Vds+0.20437585*temp+-1.2740707);
h1_6 = tanh(-0.40283763*Vgs+-0.3449996*Vds+0.22226709*temp+0.2749791);
h1_7 = tanh(-2.884338*Vgs+-0.027905652*Vds+-0.101518266*temp+0.6521398);
h1_8 = tanh(-0.15181619*Vgs+-14.401032*Vds+0.32450312*temp+-0.4090314);
h1_9 = tanh(-4.438865*Vgs+0.5477583*Vds+-0.2967619*temp+1.012693);
h1_10 = tanh(0.4953285*Vgs+-0.9776325*Vds+-0.15156274*temp+-0.065643765);
h1_11 = tanh(-0.3011147*Vgs+0.6126193*Vds+0.12505075*temp+0.5814753);
h1_12 = tanh(0.5867783*Vgs+-0.04757197*Vds+0.007261333*temp+-0.18014608);
h1_13 = tanh(-1.4619497*Vgs+0.24536045*Vds+0.5210385*temp+0.33923513);
h1_14 = tanh(0.5364536*Vgs+1.2015897*Vds+-0.25262618*temp+-0.15195337);
h1_15 = tanh(-0.68045425*Vgs+-0.32778794*Vds+-0.53333974*temp+0.7583967);
h1_16 = tanh(0.6205307*Vgs+0.09891217*Vds+-0.06319817*temp+-0.024482608);
h1_17 = tanh(-0.029965352*Vgs+20.283913*Vds+-0.018137654*temp+0.3536702);
h1_18 = tanh(-1.325877*Vgs+-0.046030786*Vds+-0.24417892*temp+0.7773203);
h1_19 = tanh(2.1135645*Vgs+-0.07004999*Vds+0.099672675*temp+-0.5023731);
h1_20 = tanh(-0.16261643*Vgs+-0.0014571093*Vds+0.001958608*temp+0.04946564);
h1_21 = tanh(0.7889106*Vgs+-0.3244066*Vds+-0.09665278*temp+0.08807781);
h1_22 = tanh(-0.5616856*Vgs+10.761214*Vds+0.19255982*temp+0.4956209);
h1_23 = tanh(0.42979985*Vgs+-0.038335577*Vds+0.14036824*temp+-0.2282042);
h1_24 = tanh(-0.004713199*Vgs+-2.1462533*Vds+0.08842406*temp+-0.26918006);

h2_0 = tanh(0.26778084*h1_0+0.0749462*h1_1+0.17786436*h1_2+0.0019967041*h1_3+0.28325087*h1_4+-0.15223096*h1_5+0.026072899*h1_6+-0.604355*h1_7+0.47409168*h1_8+-0.4794625*h1_9+0.44114575*h1_10+-0.531119*h1_11+0.003092412*h1_12+-0.2155725*h1_13+-0.62045985*h1_14+-0.020081384*h1_15+-0.36204797*h1_16+-0.4382054*h1_17+0.07626078*h1_18+0.17782186*h1_19+-0.09165876*h1_20+-0.1301538*h1_21+-0.48394534*h1_22+-0.06309907*h1_23+0.09605185*h1_24+-0.17790404);
h2_1 = tanh(1.3755281*h1_0+0.18654618*h1_1+-2.202027*h1_2+-0.0007383691*h1_3+1.7898048*h1_4+1.1215245*h1_5+-0.47574213*h1_6+-1.3094243*h1_7+-0.097511835*h1_8+-1.3234856*h1_9+0.6137088*h1_10+0.02266543*h1_11+0.88390166*h1_12+-1.439409*h1_13+0.62952423*h1_14+-0.52464396*h1_15+0.24089035*h1_16+0.57637614*h1_17+-1.4416088*h1_18+2.2202015*h1_19+-0.15092286*h1_20+0.15631749*h1_21+0.07013573*h1_22+0.6470854*h1_23+0.25024307*h1_24+-0.23805927);
h2_2 = tanh(-0.20720115*h1_0+-0.013744131*h1_1+0.17078376*h1_2+0.009403837*h1_3+-0.2675522*h1_4+0.026845135*h1_5+0.18709785*h1_6+-0.30709252*h1_7+-0.009852883*h1_8+-0.13291287*h1_9+-0.35988513*h1_10+-0.23314895*h1_11+0.27462998*h1_12+-0.1371848*h1_13+-0.13687937*h1_14+0.06712022*h1_15+0.42640263*h1_16+0.13484123*h1_17+-0.12131203*h1_18+-0.2077813*h1_19+-0.40751323*h1_20+0.11385057*h1_21+-0.1590943*h1_22+-0.21090162*h1_23+-0.04794631*h1_24+-0.004522792);
h2_3 = tanh(0.5174111*h1_0+0.06976173*h1_1+-0.13500926*h1_2+0.0075144772*h1_3+0.2685177*h1_4+-0.46218216*h1_5+0.04703959*h1_6+0.09169779*h1_7+1.036438*h1_8+-0.24045478*h1_9+1.1997925*h1_10+-0.048009384*h1_11+0.19641109*h1_12+-0.1376228*h1_13+-1.350741*h1_14+0.19994952*h1_15+-0.017953977*h1_16+-0.57662565*h1_17+-0.029684322*h1_18+0.5123535*h1_19+-0.061590925*h1_20+0.5113437*h1_21+-0.642492*h1_22+-0.374882*h1_23+0.43492994*h1_24+0.011494529);
h2_4 = tanh(0.6159799*h1_0+-0.014683914*h1_1+-0.696885*h1_2+0.0005715125*h1_3+0.6911588*h1_4+0.13838463*h1_5+0.044699065*h1_6+-0.45512715*h1_7+0.34891117*h1_8+-0.21769424*h1_9+0.34464654*h1_10+-0.045894805*h1_11+-0.06135978*h1_12+-0.33404058*h1_13+0.1864357*h1_14+-0.44615358*h1_15+0.14985563*h1_16+-0.31316158*h1_17+-0.46555135*h1_18+0.7292042*h1_19+0.035399113*h1_20+0.46975526*h1_21+-0.7664193*h1_22+0.3568291*h1_23+0.075326614*h1_24+0.111185625);
h2_5 = tanh(-0.14978266*h1_0+-0.02712506*h1_1+0.15878047*h1_2+0.00533177*h1_3+-0.38762566*h1_4+-0.15841974*h1_5+0.33602077*h1_6+0.59674996*h1_7+-0.20147927*h1_8+0.769662*h1_9+0.01991936*h1_10+0.3726877*h1_11+0.08752326*h1_12+0.059746888*h1_13+-0.19826563*h1_14+0.33013535*h1_15+0.086611524*h1_16+0.023904454*h1_17+0.71321845*h1_18+-0.20763941*h1_19+-0.041189764*h1_20+-0.18302026*h1_21+0.31181172*h1_22+-0.10924678*h1_23+0.11997215*h1_24+0.482046);
h2_6 = tanh(1.0018369*h1_0+0.3892816*h1_1+-2.0118945*h1_2+0.0003352933*h1_3+1.3455929*h1_4+0.512481*h1_5+-0.6951935*h1_6+-1.2860447*h1_7+-0.1454541*h1_8+-1.2278674*h1_9+0.14503099*h1_10+-0.23691936*h1_11+0.26231548*h1_12+-0.9968938*h1_13+0.4917033*h1_14+-0.27083227*h1_15+0.016099093*h1_16+0.47803545*h1_17+-2.055103*h1_18+1.536351*h1_19+-0.058132507*h1_20+-0.07896142*h1_21+-0.14658889*h1_22+0.17436081*h1_23+0.21674359*h1_24+-0.31896353);
h2_7 = tanh(0.5110998*h1_0+-0.15195687*h1_1+0.047914833*h1_2+0.00545736*h1_3+-0.24713568*h1_4+-0.8440711*h1_5+-0.72935265*h1_6+-0.52492416*h1_7+1.6742486*h1_8+-0.97459775*h1_9+0.66192836*h1_10+-0.6489559*h1_11+0.043646045*h1_12+0.08751783*h1_13+-0.43130645*h1_14+0.5418319*h1_15+-0.4027716*h1_16+-2.079564*h1_17+0.2205286*h1_18+0.38533187*h1_19+0.17740628*h1_20+-0.23859045*h1_21+-1.5476944*h1_22+-0.2891275*h1_23+0.9280814*h1_24+-0.26104093);
h2_8 = tanh(-0.030380696*h1_0+-0.16303512*h1_1+-0.1944035*h1_2+0.0029775586*h1_3+0.13316828*h1_4+-0.8870904*h1_5+-0.66582423*h1_6+0.30633146*h1_7+-0.37955183*h1_8+-0.18952568*h1_9+-0.40026984*h1_10+-0.31723845*h1_11+-0.11660946*h1_12+-0.046965882*h1_13+0.42153525*h1_14+-0.40455925*h1_15+0.058972567*h1_16+0.19175334*h1_17+-0.19666633*h1_18+0.04978767*h1_19+-0.1731259*h1_20+-0.3224993*h1_21+-0.15973838*h1_22+-0.20775035*h1_23+0.5035644*h1_24+-0.3191219);
h2_9 = tanh(-0.20081794*h1_0+-0.045522843*h1_1+1.3400338*h1_2+-0.002079458*h1_3+-0.8050161*h1_4+-0.9707517*h1_5+-0.33002746*h1_6+0.9771456*h1_7+-0.5336538*h1_8+0.0683948*h1_9+-0.37481612*h1_10+-0.15129496*h1_11+-0.016042676*h1_12+0.6294478*h1_13+0.53469723*h1_14+-0.096781805*h1_15+-0.0292576*h1_16+0.74175924*h1_17+0.31122798*h1_18+-0.5578891*h1_19+-0.051853344*h1_20+-0.17002146*h1_21+-0.56528664*h1_22+-0.38680425*h1_23+-0.23963371*h1_24+-0.24836141);
h2_10 = tanh(2.247791*h1_0+0.91292274*h1_1+-2.6406736*h1_2+0.0034965598*h1_3+2.8445938*h1_4+1.4206909*h1_5+-0.4617132*h1_6+-3.2356431*h1_7+-1.0376036*h1_8+-2.116449*h1_9+0.8133525*h1_10+-0.5710061*h1_11+0.69661987*h1_12+-1.4274958*h1_13+0.9932168*h1_14+-0.97301275*h1_15+0.47669438*h1_16+0.19418932*h1_17+-2.7346754*h1_18+2.5061033*h1_19+-0.11805405*h1_20+0.41159514*h1_21+-0.4995546*h1_22+0.5298843*h1_23+0.06781455*h1_24+-0.15593223);
h2_11 = tanh(-0.11963715*h1_0+0.06257625*h1_1+0.31842834*h1_2+0.0038896413*h1_3+0.03769342*h1_4+-0.018685052*h1_5+0.24959421*h1_6+-0.26312175*h1_7+-0.06962076*h1_8+0.07532767*h1_9+-0.22226219*h1_10+0.026830047*h1_11+0.17769219*h1_12+0.07412525*h1_13+0.23202895*h1_14+0.21562971*h1_15+-0.16075434*h1_16+-0.06613528*h1_17+-0.43558443*h1_18+0.08033015*h1_19+0.36727664*h1_20+0.08954534*h1_21+0.01152739*h1_22+-0.010701678*h1_23+0.2470309*h1_24+0.02507901);
y = -0.38880977*h2_0+-0.28331438*h2_1+-0.0024672605*h2_2+0.17677453*h2_3+-0.18063699*h2_4+-0.22403927*h2_5+0.2664448*h2_6+-0.54093045*h2_7+0.07721009*h2_8+-0.19274586*h2_9+0.29328752*h2_10+0.0011281006*h2_11+-0.21879214;


Cgd = pow(10, (y_cgd/normO_cgd + MinO_cgd))*W/15; //traning width was 15um
Cgs = pow(10, (y_cgs/normO_cgs + MinO_cgs))*W/15;
Cgg = Cgd+Cgs;

Id = pow(10, (y/normI + MinI))*W*3;
I(g, d) <+ Cgd*ddt(Vg-Vd) ;
I(g, s) <+ Cgs*ddt(Vg-Vs) ;

if (Vd >= Vs) begin
	I(d, s) <+ dir*Id;
end

else begin
	I(d, s) <+ dir*Id;
end

end
endmodule

